<?xml version="1.0"?>
<!--
/**
 * PIT Solutions
 *
 * NOTICE OF LICENSE
 *
 * This source file is licenced under Webshop Extensions software license.
 * Once you have purchased the software with PIT Solutions AG or one of its
 * authorised resellers and provided that you comply with the conditions of this contract,
 * PIT Solutions AG grants you a non-exclusive license, unlimited in time for the usage of
 * the software in the manner of and for the purposes specified in the documentation according
 * to the subsequent regulations.
 *
 * @category Pits
 * @package  Pits_GiftWrap
 * @author   Pit Solutions Pvt. Ltd.
 * @copyright Copyright (c) 2021 PIT Solutions AG. (www.pitsolutions.ch)
 * @license https://www.webshopextension.com/en/licence-agreement/
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Pits_GiftWrap::css/giftWrap.css"/>
    </head>
    <referenceContainer name="cart.summary">
        <block class="Pits\GiftWrap\Block\Checkout\Cart\GiftWrap" name="checkout.cart.summary.gift.wrap"
               template="Pits_GiftWrap::checkout/cart/summary/giftWrap.phtml" after="shipping" ifconfig="pits_gift_wrap/general/enable"/>
    </referenceContainer>
    <referenceBlock name="checkout.cart.totals">
        <arguments>
            <argument name="jsLayout" xsi:type="array">
                <item name="components" xsi:type="array">
                    <item name="block-totals" xsi:type="array">
                        <item name="children" xsi:type="array">
                            <item name="fee" xsi:type="array">
                                <item name="component" xsi:type="string">Pits_GiftWrap/js/view/checkout/cart/totals/fee</item>
                                <item name="sortOrder" xsi:type="string">20</item>
                                <item name="config" xsi:type="array">
                                    <item name="template" xsi:type="string">Pits_GiftWrap/checkout/cart/totals/fee</item>
                                    <item name="title" xsi:type="string" translate="true">Fee</item>
                                </item>
                            </item>
                        </item>
                    </item>
                </item>
            </argument>
        </arguments>
    </referenceBlock>
    <referenceBlock name="additional.product.info">
        <block class="Pits\GiftWrap\Block\Checkout\Cart\GiftWrap" name="checkout.cart.item.gift.wrap"
               template="Pits_GiftWrap::checkout/cart/item/giftWrap.phtml" ifconfig="pits_gift_wrap/general/enable"/>
    </referenceBlock>
</page>
