.title-line(
    @_line-position: after
) when (@_line-position = after) {
    &::after {
        ._title-line();
        .margin-left(16px);
    }
}

.title-line(
    @_line-position: before
) when (@_line-position = before) {
    &::before {
        ._title-line();
        .margin-right(16px);
    }
}

._title-line() {
    content: '';
    border: 2px solid;
    width: 70px;
    display: inline-block;
}

& when (@media-common = true) {
    ul {
        list-style-image: @home-icon-list;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .columns {
        .column.main:not(:last-child) {
            &::after {
                content: '';
                display: block;
                .lib-css(border-bottom, @argento-footer__border);
                margin: @indent__m -@layout__width-xs-indent 0 -@layout__width-xs-indent;
            }

            padding-bottom: @indent__m;
        }
    }
}

//
//  DESKTOP
//
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-layout-2columns-left {
        .sidebar-additional {
            .padding-right(@layout-column-main__sidebar-offset);
        }
    }
}

& when (@media-target = 'desktop') {
    @media all and (min-width: (@screen__l + 1)) {
        .page-layout-2columns-left {
            .main {
                .padding-left(20px);
            }

            .sidebar-main,
            .sidebar-additional {
                .padding-right(20px);
            }
        }
    }
}

.titleinsta {
    font-size: 28px;
}

.breadcrumbs {
    padding: 0;
    .items {
        .flex();
        .align-items(center);
        color: #979797;
        a{
            color: #979797;
        }
        .home {
            a{
                font-family: 'Poppins-Medium';
            }
        }
    }
    .item:not(:last-child){
        &::after{
            margin: 0 8px;
            line-height: 1;
        }
    }
}