<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <head>
        <css src="Logicrays_NewDashboard::css/nearest-est.css" />
    </head>
    <body>
        <referenceContainer name="content">
            <uiComponent name="lrdes_order_listing"/>
        </referenceContainer>
    </body>
</page>
