.flex() {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.flex-nowrap() {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
}

.align-items(@alignStyle) {
    -ms-flex-align: @alignStyle;
    -webkit-align-items: @alignStyle;
    align-items: @alignStyle;
}

.justify-content(@justifyStyle) {
    -ms-flex-justify: @justifyStyle;
    -webkit-justify-content: @justifyStyle;
    justify-content: @justifyStyle;
}

.flex-direction(@direction) {
    -ms-flex-direction: @direction;
    -webkit-flex-direction: @direction;
    flex-direction: @direction;
}

.flex-order(@order) {
    -ms-flex-order: @order;
    -webkit-order: @order;
    order: @order;
}

.border-radius(@radius) {
    border-radius: @radius;
}

.transition(@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    transition: @transition;
}

.product-item-name() {
    font-size: @font-size_6;
    line-height: 20px;
    color: @color-2;
    margin: 0;
    font-weight: 600;

    @media (max-width: @screen__xl) {
        font-size: @font-size_7;
    }
    @media (max-width: @screen__sm) {
        font-size: @font-size_8;
        // width: 100%;
        text-align: left;
    }
}
