/*------------- COLORS --------------------*/
@color-1: #000000;
@color-1_light: #1a1a1a;

@color-2: #d22828;
@color-3: #fff;
@color-3-dark: #faf9f8;

@color-4: #f8b276;
@color-5: #e3e3e5;
@color-6: transparent;
@color-7: #7c7c7c;
@color-7-light: #b7b7b7;
@color-border: #d8d8d8;

@link-font_color: @color-1_light;
@link_hover-font_color: @color-1;


/*---------- TOPOGRAPHY --------------*/

@font-big_1: 40px;
@font-big_2: 44px;
@font-size_1: 36px;
@font-size_2: 30px;
@font-size_3: 24px;
@font-size_4: 20px;
@font-size_5: 18px;
@font-size_6: 16px;
@font-size_7: 14px;
@font-size_8: 12px;

 
/*------ Media Queries -------*/
@screen__xs: 575px;
@screen__sm: 767px;
@screen__md: 991px;
@screen__lg: 1199px;
@screen__xl: 1469px;
@screen__xxl: 1850px;