<?php
return [
    'backend' => [
        'frontName' => 'saree_admin'
    ],
    'crypt' => [
        'key' => '19d63270b4ef3a3309196b1437257a76'
    ],
    'session' => [
        'save' => 'db'
    ],
    'db' => [
        'table_prefix' => '',
        'connection' => [
            'default' => [
                'host' => 'localhost',
                'dbname' => 'saree_db',
                'username' => 'saree_user',
                'password' => 'j4M#5oF#C2*@',
                'active' => '1'
            ]
        ]
    ],
    'resource' => [
        'default_setup' => [
            'connection' => 'default'
        ]
    ],
    'x-frame-options' => 'SAMEORIGIN',
    'MAGE_MODE' => 'production',
    'cache_types' => [
        'config' => 1,
        'layout' => 1,
        'block_html' => 1,
        'collections' => 1,
        'reflection' => 1,
        'db_ddl' => 1,
        'eav' => 1,
        'customer_notification' => 1,
        'config_integration' => 1,
        'config_integration_api' => 1,
        'full_page' => 1,
        'config_webservice' => 1,
        'translate' => 1,
        'compiled_config' => 1,
        'amasty_shopby' => 1,
        'vertex' => 1
    ],
    'install' => [
        'date' => 'Wed, 26 Sep 2018 11:26:30 +0000'
    ],
    'system' => [
        'default' => [
            'dev' => [
                'debug' => [
                    'debug_logging' => '0'
                ]
            ]
        ]
    ],
    'downloadable_domains' => [
        'dev.saree.com',
        'www.saree.com'
    ]
];
