<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <!-- NOTE: to odrer headers -->
        <referenceBlock name="head.additional">
            <container name="head.additional.magictoolbox" after="-">
                <container name="head.additional.magicthumb"></container>
                <container name="head.additional.magic360"></container>
                <container name="head.additional.magiczoom"></container>
                <container name="head.additional.magiczoomplus"></container>
                <container name="head.additional.magicscroll"></container>
                <container name="head.additional.magicslideshow"></container>
            </container>
        </referenceBlock>
        <referenceContainer name="head.additional.magicscroll">
            <block class="MagicToolbox\MagicScroll\Block\Html\Head" name="magicscroll-header" template="MagicToolbox_MagicScroll::html/head.phtml" />
        </referenceContainer>
    </body>
</page>
