<?xml version="1.0"?>
<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_SocialLogin
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <sociallogin>
            <module>
                <type>1</type>
            </module>
            <general>
                <enabled>1</enabled>
                <link_trigger>.header.links, .section-item-content .header.links, .authorization-link</link_trigger>
                <send_password>1</send_password>
                <check_mode>1</check_mode>
                <social_display>1,2,3,4</social_display>
                <popup_login>popup_slide</popup_login>
                <authentication_popup>0</authentication_popup>
                <popup_effect>mfp-move-from-top</popup_effect>
                <style_management>#6e716e</style_management>
                <information_require>email,name,password</information_require>
                <custom_css>
                    #bnt-social-login-fake-email {
                    background-color: grey !important;
                    border: grey !important;
                    }

                    #request-popup .social-login-title {
                    background-color: grey !important;
                    }
                </custom_css>
            </general>
            <facebook>
                <sort_order>10</sort_order>
            </facebook>
            <google>
                <sort_order>20</sort_order>
            </google>
            <amazon>
                <sort_order>30</sort_order>
            </amazon>
            <twitter>
                <sort_order>40</sort_order>
            </twitter>
            <linkedin>
                <sort_order>50</sort_order>
            </linkedin>
            <yahoo>
                <sort_order>60</sort_order>
            </yahoo>
            <foursquare>
                <sort_order>70</sort_order>
            </foursquare>
            <instagram>
                <sort_order>80</sort_order>
            </instagram>
            <vkontakte>
                <sort_order>90</sort_order>
            </vkontakte>
            <github>
                <sort_order>100</sort_order>
            </github>
            <live>
                <sort_order>110</sort_order>
            </live>
            <zalo>
                <sort_order>120</sort_order>
            </zalo>
        </sociallogin>
    </default>
</config>
