<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Logicrays_SummaryDiscount::css/custom.css" />
    </head>
    <body>
        <referenceContainer name="checkout.cart.totals.container">
            <block class="Magento\Framework\View\Element\Template" 
                name="checkout.cart.custom.block" 
                after="checkout.cart.totals" 
                template="Logicrays_SummaryDiscount::rowdiscount.phtml" />
        </referenceContainer>
    </body>
</page>

