/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_ShippingCost
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */

.accordion .config #catalog_rule_formrule_conditions_fieldset_ input[type='text'],
.accordion .config #catalog_rule_formrule_conditions_fieldset_ input[type='password'],
.accordion .config #catalog_rule_formrule_conditions_fieldset_ select,
.accordion .config #catalog_rule_formrule_conditions_fieldset_ textarea {
    width: 4.4rem;
}

.accordion .form-inline .config #catalog_rule_formrule_conditions_fieldset_ td {
    padding: 1rem;
}

.accordion .form-inline .config #row_mpshippingcost_general_condition > td.value {
    padding-top: 0;
}
