footer.page-footer {
  background: @color-1_light;
  border: 0;

  .footer-menu {
    margin-bottom: 30px;

    h4 {
      color: @color-3;
      font-size: @font-size_5;
      text-transform: uppercase;
      font-family: 'Poppins-regular';
      letter-spacing: 0.5px;
      font-weight: inherit;
      margin-top: 0;
      text-align: left;

      @media (max-width: @screen__sm) {
        font-size: 16px;
      }
    }

    ul {
      li {
        color: @color-7-light;
        font-size: 13px;
        margin: 5px 0;
        .flex();
        .align-items(baseline);
        .flex-nowrap();
        line-height: 2;
        font-weight: 400;
        text-align: left;

        @media (max-width: @screen__lg) {
          font-size: @font-size_8;
        }

        .fa-map-marker,
        .fa-phone {
          margin-right: 10px;
          position: absolute;
          left: -12px;
          margin-top: 8px;
          font-size: 14px;
        }

        a {
          color: @color-7-light;
          font-size: 13px;
          text-decoration: none;

          &:hover {
            color: @color-3;
          }

          @media (max-width: @screen__lg) {
            font-size: @font-size_8;
          }
        }
      }
    }
  }

  .footer-location {
    ul {
      li {
        a {
          .flex();
          .align-items(baseline);
          .flex-nowrap();
          font-weight: 400;
          text-transform: uppercase;
        }
      }
    }
  }

  .footer.content {
    padding: 80px 10px 0px;
    background: @color-1_light;
    max-width: 90% !important;

    @media (max-width: @screen__sm) {
      padding: 50px 0 0px;
      max-width: 100% !important;
    }

    .footer-newsletter {
      float: none;
      width: 100%;
      margin: 0;
      padding: 0;
      background: transparent;

      .block.newsletter {
        position: relative;
        width: 100%;
        float: none;
        max-width: 100%;

        form {
          max-width: 100%;

          .control {
            &::before {
              display: none;
            }
          }
        }

        .action.subscribe {
          position: absolute;
          top: 20px;
          width: auto;
          padding: 0;
          right: 0;
          font-size: 0;
          background: transparent;

          span {
            &::after {
              content: "\f0e0";
              background: none;
              font-family: FontAwesome;
              font-size: 14px;
              margin: 0 8px;
              padding: 0;
              color: @color-3;
              opacity: 0.5;

              @media (max-width: @screen__sm) {
                margin: 0;
              }
            }
          }
        }

        input {
          margin-top: 0px;
          background: transparent;
          border-bottom: 1px solid @color-3;
          color: @color-5;
          padding-left: 0;
          border-radius: 0;
          font-family: 'Poppins', sans-serif;

          &::placeholder {
            color: @color-7;
            font-style: italic;
            letter-spacing: 0;
            font-size: 14px;
          }

          &:focus {
            background: transparent;
          }
        }
      }
    }
  }

  .field.newsletter {
    label span.label {
      display: none;
    }
  }

}

.footer.content {
  .icons {
    li {
      opacity: 1;

      a {
        opacity: 1;
      }
    }
  }
}

footer.page-footer {
  .follow {
    margin-bottom: 6px;
    width: 100%;
    .flex();
    .justify-content(space-between);
    .align-items(center);
    max-width: 230px;

    h6 {
      color: @color-3;
      opacity: 0.7;
      font-weight: 400;
      margin: 0;
    }

    .social-icons {
      padding: 0;
      margin: 0;

      li {
        display: inline-block;
        margin-left: 10px;
        color: @color-3;
        opacity: 1;

        a {
          color: @color-3;
          opacity: 1;

          i {
            color: @color-3;
            opacity: 1;
            font-size: @font-size_5;
          }
        }
      }
    }
  }

  .payment {
    .flex();
    .justify-content(space-between);
    .align-items(center);
    max-width: 230px;

    h6 {
      color: @color-3;
      opacity: 0.7;
      font-weight: 400;
      margin: 0;
    }

    .payment-img {
      .flex();
      .align-items(center);

      img {
        max-width: 150px;
        opacity: 1;
      }
    }
  }
}

.footer-logo {
  clear: both;
  display: block;
  width: 100%;
  padding: 60px 0 50px;

  @media (max-width: @screen__lg) {
    padding: 30px 0;
  }

  .row {
    .flex();
  }

  .logo-footer {
    text-align: center;

    img {
      max-width: 250px;
    }
  }

  .terms-link {
    margin-top: -35px;

    ul {
      padding: 0;
      text-align: right;
      margin: 0;

      li {
        display: inline-block;
        position: relative;

        &::after {
          content: "|";
          color: @color-7-light;
          margin-left: 6px;
        }

        &:last-child {
          &::after {
            display: none;
          }
        }

        a {
          color: @color-7-light;
          font-size: 12px;
          opacity: 0.8;
          font-family: 'Poppins-light';
          letter-spacing: 0.25px;
          text-decoration: none;

          &:hover {
            color: @color-3;
          }
        }
      }
    }
  }
}

.footer-toolbar-bottom {
  background: @color-1_light;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  color: @color-7;
  text-align: center;

  @media (max-width: @screen__sm) {
    border: 0;
    padding: 0 30px;
  }

  .content {
    padding: 20px 10px;

    @media (max-width: @screen__sm) {
      padding: 6px 0;
      text-align: left;
      border-top: 1px solid rgba(255, 255, 255, 0.5);

      .copyright {
        font-size: 11px;
      }
    }
  }
}


//  mobile footer less css start 
.footer-cms-container {
  display: block;

  @media (max-width: @screen__sm) {
    display: none;
  }

  &.footer_mob {
    display: none;

    @media (max-width: @screen__sm) {
      display: block;
    }

    .footer-menu.menu-mob.newsletter {
      padding: 0 30px;
      margin-bottom: 10px;

      h4 {
        text-align: center;
        margin-bottom: 10px;
      }
    }

    .footer-menu.drop-menu {
      margin: 0;
      border-bottom: 1px solid @color-7;
      padding: 20px 0;

      h4 {
        padding: 0 30px;
        margin: 0;
        position: relative;
        transition: all 0.2s ease-in-out;
        cursor: pointer;

        &::after {
          content: "";
          position: absolute;
          right: 30px;
          background-image: url(../images/footer-arrow.png);
          width: 15px;
          height: 15px;
          background-repeat: no-repeat;
          background-size: contain;
          top: 5px;
          transition: all 0.2s ease-in-out;
        }

        &.active {
          &::after {
            transform: rotate(180deg);
            top: -5px;
          }

          +ul {
            display: block;
          }
        }
      }

      ul {
        padding: 10px 30px 0;
        display: none;

        li {
          line-height: 1.5;

          i {
            display: none;
          }
        }
      }

      &.mobile-location {
        ul {
          li {
            a {
              color: @color-3;

              span {
                opacity: 0.5;
              }
            }
          }
        }
      }
    }

    .logo-footer.footer_logomob {
      text-align: left;
      padding: 30px 30px 10px;

      img {
        max-width: 145px;
      }
    }

    .social-mobile {
      padding: 0 30px;
      .flex();

      .socials {
        max-width: 50%;
        width: 100%;
        .flex();
        .align-items(center);
        margin-bottom: 5px;

        h5 {
          margin: 0;
          color: @color-7-light;
          font-size: 12px;
          text-transform: none;
          font-weight: 300;
          padding-right: 8px;
          opacity: 0.8;
        }

        img {
          max-width: 100px;
        }

        ul.icons-mob {
          li {
            display: inline-block;
            padding: 0 2px;

            a {
              color: @color-3;

              i {
                font-size: 14px;
              }
            }
          }
        }
      }
    }

    .terms-link {
      padding: 0 30px 25px;
      text-align: left;
      opacity: 0.8;

      ul {
        li {
          display: inline-block;
          position: relative;
          padding: 0;

          &::after {
            content: "|";
            margin-left: 6px;
            opacity: 0.5;
            font-size: 10px;
            color: @color-3;
          }

          &:last-child {
            &::after {
              display: none;
            }
          }

          a {
            font-size: 10px;
            color: @color-7-light;
          }
        }
      }
    }

  }
}