// Saree0510200.css copy
.filter-title strong {
    box-shadow: none;
    border: none;
    padding: 0;
}

.page-header .block-search .input-text {
    border-bottom: 1px solid #222;
}

.block-search .input-text {
    padding: 0 9px 0 35px;
}

.block-swissup-ajaxsearch.block-search .actions .action.search {
    left: 20px;
}

.product-item .old-price {
    margin: 0 10px;
    text-decoration: line-through;
}

.product-item .price-box {
    margin: 0 0 5px 0;
    line-height: 20px;
}

.page-layout-1column .filter-options-content {
    background: #FAF9F8;
}

.page-layout-1column .filter-options-item.active::before,
.page-layout-1column .filter-options-item.active:after {
    border-bottom-color: #FAF9F8;
}

.filter-options-content .item a:hover {
    background: #FAF9F8;
}

.product-info-main .box-tocart .field.qty {
    display: none;
}

.page-layout-1column .filter-options-item .filter-options-content .am-filter-items-attr_color .swatch-option.color {
    padding: 0;
    border-radius: 100%;
    width: 22px;
    height: 22px;
    min-width: 22px;
}

.products-grid .product-item .prolabels-wrapper .product.actions {
    opacity: 1;
}

.products-grid .product-item .prolabels-wrapper .actions-primary+.actions-secondary>.action.tocompare,
.products-grid .product-item .prolabels-wrapper .tocart {
    display: none;
}

.products-grid .product-item .prolabels-wrapper .product.actions {
    top: auto;
    bottom: 5px;
    right: 13px;
}

.page-products .main> :first-child .page-title {
    font-size: 21px;
    margin: 0;
    text-transform: uppercase;
    line-height: 1.3;
    padding: 10px 0 0;
    font-family: 'Poppins-Medium';
    letter-spacing: 1px;
}

.page-products .column.main .page-title-wrapper {
    float: left;
    width: 100%;
    max-width: 50%;
}

.page-products .column.main {
    padding-top: 15px;
}

@media (min-width: 768px) {

    .page-products .column.main .products-grid:not(.swiper-container) .product-items .product-item:hover .product-item-info,
    .column.main .block.widget .products-grid:not(.swiper-container) .product-items .product-item:hover .product-item-info {
        left: auto;
        right: auto;
        top: auto;
    }

    .page-products .column.main .products-grid:not(.swiper-container) .product-items .product-item .product-item-info,
    .column.main .block.widget .products-grid:not(.swiper-container) .product-items .product-item .product-item-info {
        padding: 0;
        border-radius: 0px;
    }

    .navigation .level0>.level-top {
        text-transform: capitalize;
    }
}

@media (min-width: 1024px) {
    .footer.content .footer-links {
        width: 100%;
    }
}

.cart.table-wrapper .cart thead tr th.col,
.cart.table-wrapper .cart>.item,
.abs-cart-block>.title,
.minicart-items .product .toggle,
.abs-discount-block .block>.title,
.cart-summary .block>.title,
.paypal-review-discount .block>.title,
.cart-discount .block>.title,
.cart-totals,
.opc-block-summary .table-totals,
.cart-totals .grand .mark,
.opc-block-summary .table-totals .grand .mark,
.cart-totals .grand .amount,
.opc-block-summary .table-totals .grand .amount {
    border: none;
}

.page-layout-checkout .authentication-wrapper {
    margin-top: 0;
}

.footer.content {
    max-width: 1280px !important;
}

.products-grid .product-item .prolabels-wrapper .product.actions {
    top: auto;
    bottom: 5px;
    right: 13px;
}

.products-grid .product-item .prolabels-wrapper .actions-primary+.actions-secondary>.action.tocompare,
.products-grid .product-item .prolabels-wrapper .tocart {
    display: none;
}

.category-description {
    background: #edecea;
    padding: 50px 40px;
    text-align: center;

    @media (max-width: 767px) {
        padding: 30px 20px;
    }

    h2 {
        padding: 0;
        max-width: 1024px;
        margin: 0 auto;
        margin-bottom: 5px;
        font-size: 21px;
        text-transform: uppercase;
        font-family: 'Poppins-Medium';
        line-height: 1.2;

        @media (max-width: 767px) {
            font-size: 16px;
        }
    }

    p {
        font-size: 15px;
        max-width: 1024px;
        margin: 0 auto;
        line-height: 1.3;
        font-family: 'Poppins-Medium';

        @media (max-width: 767px) {
            font-size: 12px;
        }
    }
}

input[type="checkbox"] {
    top: 0px;
}

input[type="text"],
input[type="password"],
input[type="url"],
input[type="tel"],
input[type="search"],
input[type="number"],
input[type*="date"],
input[type="email"] {
    padding-left: 7px;
    padding-right: 7px;
    border-style: solid;
    border-width: 2px;
    border-color: #f2f5f7;
    background-color: #f2f5f7;
    border-radius: 3px;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="url"]:focus,
input[type="tel"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type*="date"]:focus,
input[type="email"]:focus {
    border-color: #e1e4e6;
    background-color: #ffffff;
}

.customer-account-login .page-title-wrapper {
    display: none;
}

.product-info-main .product-options-wrapper .field .label {
    margin-top: 0px !important;
}

.filter-no-options .filter-title:before {
    display: none !important;
}

.product.data.items>.item.content {
    margin-left: 0 !important;
}

@media only screen and (max-width: 639px) {
    .products-grid .product-item-info {
        padding: 0;
        margin-bottom: 22px;
    }
}

.product-item-name {
    margin: 0;
}

.price-container .price {
    font-size: 13px;
}

.product-item .price-box [data-price-type=finalPrice] .price,
.product-item .price-box>.regular-price .price,
.product-item .price-box>.minimal-price .price,
.product-item .price-box>.price-from .price,
.product-item .price-box>.price-to .price {
    color: #ba0c2f;
}

.itemtag {
    border: 1px solid #222;
    padding: 2px 10px;
}

.product-item-tag {
    margin: 10px 0 3px 0;
}

.fotorama__arr,
.fotorama__thumb__arr {
    background-color: transparent;
}

.fotorama__arr:hover,
.fotorama__thumb__arr:hover {
    background-color: transparent;
}

.product-video {
    height: 100%
}

@media (max-width: 992px) {
    .wizzy-search-form-wrapper label {
        display: inline-block;
    }
}

/***product description css****/
.product-description .rte p {
    line-height: 26px;
    max-width: 940px;
    margin: 0 auto 20px;
    font-size: 15px;
}

.product-description .rte .banner {
    margin-bottom: 20px;
}

.product-description .rte .banner .banner-item {
    margin-bottom: 20px;
    align-items: center;
}

.product-description .rte .banner .banner-item .contentdesc strong {
    letter-spacing: .5px;
    font-size: 14px;
    margin-bottom: 12px;
    font-weight: 900;
    display: block;
    text-transform: uppercase;
}

.h3desc {
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 20px;
    color: #47505F;
}

.contentdesc p {
    font-size: 15px;
}

.mr0 {
    margin: 0px;
}

/***product description css complete****/

.product-info-main .product-options-wrapper .swatch-attribute-options div.swatch-option {
    min-width: 20px;
    min-height: 20px;
}

.product-item-details div.swatch-option {
    min-width: 8px;
    min-height: 8px;
    height: unset;
}

.page-layout-1column .filter-applied:first-child {
    padding-top: 0;
}

.page-main .column.main .catalog-topnav.amasty-catalog-topnav {
    display: none;
}

.page-products .page-main .toolbar.toolbar-products {
    margin: 0;
}

.page-products .page-main .products.wrapper.grid.products-grid {
    margin-top: 15px;
}

.element .testimonials-slider .block-content .swiper-button-prev,
.element .testimonials-slider .block-content .swiper-container-rtl .swiper-button-next {
    transform: scaleX(-1);
}

@media screen and (min-width: 768px) {
    .page-layout-2columns-left .column.main {
        width: 80%;
    }

    .page-layout-2columns-left .sidebar-main {
        width: 20%;
    }

    .filter-options-content .am-ranges .items.-am-multiselect .item {
        display: flex;
        align-items: center;
        padding-top: 2px;
    }
}

@media screen and (min-width: 991px) {
    .page-layout-2columns-left .column.main {
        width: 82%;
    }

    .page-layout-2columns-left .sidebar-main {
        width: 18%;
    }
}

@media (max-width: 767px) {
    .page-products .column.main .page-title-wrapper {
        float: none;
        width: 100%;
        max-width: 100%;
    }

    .page-products .column.main .toolbar.toolbar-products .toolbar-sorter {
        width: 100%;
        background-color: #f3f3f3;
        max-width: 50%;
        right: 0;
        top: 0;
        height: 38px;
    }

    .page-products .page-main .toolbar label.sorter-label {
        display: none !important;
    }

    .page-products .page-main .toolbar select {
        margin: 0;
    }

    .page-products .page-main .toolbar.toolbar-products {
        max-width: 100%;
        display: flex;
        flex-direction: column-reverse;
    }

    #layered-filter-block .filter-title {
        text-align: center;
    }

    #layered-filter-block .filter-title strong {
        position: relative;
        background: transparent;
        margin: 0;
        font-family: 'Poppins', sans-serif;
        text-transform: uppercase;
        padding: 10px 20px;
        font-size: 12px;
        letter-spacing: 0.5px;
        float: none;
        display: inline-block;
    }

    .page-with-filter .columns .sidebar-main {
        position: relative;
        right: 0;
        width: 100%;
        top: 0;
        background: #f3f3f3;
        margin-top: 0;
        max-width: 50%;
    }

    .page-products .main> :first-child .page-title {
        display: none;
    }

    .page-products .page-main .toolbar.toolbar-products .toolbar-amount {
        color: #606060;
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 0.25px;
        text-align: center;
        padding: 0 10px;
    }

    .column.main .products-grid .product-items {
        margin-top: 10px;
    }

    .page-products .page-main .page-title-wrapper.desktop-hide h1.page-title {
        font-size: 22px;
        margin: 10px 0;
        text-align: center;
        display: block;
        line-height: 1.2;
    }

    .page-with-filter .columns .sidebar-main:before {
        content: "";
        width: 1px;
        height: 70%;
        position: absolute;
        background: @color-7-light;
        top: 50%;
        transform: translateY(-50%);
        z-index: 9;
        right: 0;
    }
}