<?xml version="1.0"?>
<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_ShippingCost
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Mageplaza_ShippingCost::css/form.css"/>
        <css src="Mageplaza_Core::css/font-awesome.min.css"/>
    </head>
    <body>
        <referenceContainer name="product.info.main">
            <block class="Mageplaza\ShippingCost\Block\Product\View" name="mpshippingcost.product.view" template="Mageplaza_ShippingCost::product/form.phtml"/>
        </referenceContainer>
        <referenceBlock name="product.info.details">
            <block class="Mageplaza\ShippingCost\Block\Product\Tab" name="mpshippingcost.product.tab" template="Mageplaza_ShippingCost::product/form.phtml" group="detailed_info"/>
        </referenceBlock>
    </body>
</page>
