// Saree0510200.css copy
.filter-title strong {
  box-shadow: none;
  border: none;
  padding: 0;
}

.page-header .block-search .input-text {
  border-bottom: 1px solid #222;
}

.block-search .input-text {
  padding: 0 9px 0 35px;
}

.block-swissup-ajaxsearch.block-search .actions .action.search {
  left: 20px;
}

.product-item .old-price {
  margin: 0 10px;
  text-decoration: line-through;
}

.product-item .price-box {
  margin: 0 0 5px 0;
  line-height: 20px;
}

.page-layout-1column .filter-options-content {
  background: #faf9f8;
}

.page-layout-1column .filter-options-item.active::before,
.page-layout-1column .filter-options-item.active:after {
  border-bottom-color: #faf9f8;
}

.filter-options-content .item a:hover {
  background: #faf9f8;
}

.product-info-main .box-tocart .field.qty {
  display: none;
}

.page-layout-1column
  .filter-options-item
  .filter-options-content
  .am-filter-items-attr_color
  .swatch-option.color {
  padding: 0;
  border-radius: 100%;
  width: 22px;
  height: 22px;
  min-width: 22px;
}

.products-grid .product-item .prolabels-wrapper .product.actions {
  opacity: 1;
}

.products-grid
  .product-item
  .prolabels-wrapper
  .actions-primary
  + .actions-secondary
  > .action.tocompare,
.products-grid .product-item .prolabels-wrapper .tocart {
  display: none;
}

.products-grid .product-item .prolabels-wrapper .product.actions {
  top: auto;
  bottom: 5px;
  right: 13px;
}

.page-products .main > :first-child .page-title {
  font-size: 21px;
  margin: 0;
  text-transform: uppercase;
  line-height: 1.3;
  padding: 10px 0 0;
  font-family: "Poppins-Medium";
  letter-spacing: 1px;
  border: 0;
  text-align: left;
  display: block;
  height: auto;
}

.page-products .column.main .page-title-wrapper {
  float: left;
  width: 100%;
  max-width: 50%;
}

.page-products .column.main {
  padding-top: 15px;
}

@media (min-width: 768px) {
  .page-products
    .column.main
    .products-grid:not(.swiper-container)
    .product-items
    .product-item:hover
    .product-item-info,
  .column.main
    .block.widget
    .products-grid:not(.swiper-container)
    .product-items
    .product-item:hover
    .product-item-info {
    left: auto;
    right: auto;
    top: auto;
  }

  .page-products
    .column.main
    .products-grid:not(.swiper-container)
    .product-items
    .product-item
    .product-item-info,
  .column.main
    .block.widget
    .products-grid:not(.swiper-container)
    .product-items
    .product-item
    .product-item-info {
    padding: 0;
    border-radius: 0px;
  }

  .navigation .level0 > .level-top {
    text-transform: capitalize;
  }
}

@media (min-width: 1024px) {
  .footer.content .footer-links {
    width: 100%;
  }
}

.cart.table-wrapper .cart thead tr th.col,
.cart.table-wrapper .cart > .item,
.abs-cart-block > .title,
.minicart-items .product .toggle,
.abs-discount-block .block > .title,
.cart-summary .block > .title,
.paypal-review-discount .block > .title,
.cart-discount .block > .title,
.cart-totals,
.opc-block-summary .table-totals,
.cart-totals .grand .mark,
.opc-block-summary .table-totals .grand .mark,
.cart-totals .grand .amount,
.opc-block-summary .table-totals .grand .amount {
  border: none;
}

.page-layout-checkout .authentication-wrapper {
  margin-top: 0;
}

.footer.content {
  max-width: 1280px !important;
}

.products-grid .product-item .prolabels-wrapper .product.actions {
  top: auto;
  bottom: 5px;
  right: 13px;
}

.products-grid
  .product-item
  .prolabels-wrapper
  .actions-primary
  + .actions-secondary
  > .action.tocompare,
.products-grid .product-item .prolabels-wrapper .tocart {
  display: none;
}

.category-description {
  background: #edecea;
  padding: 50px 40px;
  text-align: center;

  @media (max-width: 767px) {
    padding: 30px 20px;
  }

  h2 {
    padding: 0;
    max-width: 1024px;
    margin: 0 auto;
    margin-bottom: 5px;
    font-size: 21px;
    text-transform: uppercase;
    font-family: "Poppins-Medium";
    line-height: 1.2;

    @media (max-width: 767px) {
      font-size: 16px;
    }
  }

  p {
    font-size: 15px;
    max-width: 1024px;
    margin: 0 auto;
    line-height: 1.3;
    font-family: "Poppins-Medium";

    @media (max-width: 767px) {
      font-size: 12px;
    }
  }
}

input[type="checkbox"] {
  top: 0px;
}

input[type="text"],
input[type="password"],
input[type="url"],
input[type="tel"],
input[type="search"],
input[type="number"],
input[type*="date"],
input[type="email"] {
  padding-left: 7px;
  padding-right: 7px;
  border-style: solid;
  border-width: 2px;
  border-color: #f2f5f7;
  background-color: #f2f5f7;
  border-radius: 3px;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="url"]:focus,
input[type="tel"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type*="date"]:focus,
input[type="email"]:focus {
  border-color: #e1e4e6;
  background-color: #ffffff;
}

.customer-account-login .page-title-wrapper {
  display: none;
}

.product-info-main .product-options-wrapper .field .label {
  margin-top: 0px !important;
}

.filter-no-options .filter-title:before {
  display: none !important;
}

.product.data.items > .item.content {
  margin-left: 0 !important;
}

@media only screen and (max-width: 639px) {
  .products-grid .product-item-info {
    padding: 0;
    margin-bottom: 22px;
  }
}

.product-item-name {
  margin: 0;
}

.price-container .price {
  font-size: 13px;
}

.product-item .price-box [data-price-type="finalPrice"] .price,
.product-item .price-box > .regular-price .price,
.product-item .price-box > .minimal-price .price,
.product-item .price-box > .price-from .price,
.product-item .price-box > .price-to .price {
  color: #ba0c2f;
}

.itemtag {
  border: 1px solid #222;
  padding: 2px 10px;
}

.product-item-tag {
  margin: 10px 0 3px 0;
}

.fotorama__arr,
.fotorama__thumb__arr {
  background-color: transparent;
}

.fotorama__arr:hover,
.fotorama__thumb__arr:hover {
  background-color: transparent;
}

.product-video {
  height: 100%;
}

@media (max-width: 992px) {
  .wizzy-search-form-wrapper label {
    display: inline-block;
  }
}

/***product description css****/
.product-description .rte p {
  line-height: 26px;
  max-width: 940px;
  margin: 0 auto 20px;
  font-size: 15px;
}

.product-description .rte .banner {
  margin-bottom: 20px;
}

.product-description .rte .banner .banner-item {
  margin-bottom: 20px;
  align-items: center;
}

.product-description .rte .banner .banner-item .contentdesc strong {
  letter-spacing: 0.5px;
  font-size: 14px;
  margin-bottom: 12px;
  font-weight: 900;
  display: block;
  text-transform: uppercase;
}

.h3desc {
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 20px;
  color: #47505f;
}

.contentdesc p {
  font-size: 15px;
}

.mr0 {
  margin: 0px;
}

/***product description css complete****/

.product-info-main
  .product-options-wrapper
  .swatch-attribute-options
  div.swatch-option {
  min-width: 20px;
  min-height: 20px;
}

.product-item-details div.swatch-option {
  min-width: 8px;
  min-height: 8px;
  height: unset;
}

.page-layout-1column .filter-applied:first-child {
  padding-top: 0;
}

.page-main .column.main .catalog-topnav.amasty-catalog-topnav {
  display: none;
}

.page-products .page-main .toolbar.toolbar-products {
  margin: 0;
}

.page-products .page-main .products.wrapper.grid.products-grid {
  margin-top: 15px;
}
.page-products .page-main .products.wrapper.grid.products-grid ol.products {
  margin-top: 0;
}

.element .testimonials-slider .block-content .swiper-button-prev,
.element
  .testimonials-slider
  .block-content
  .swiper-container-rtl
  .swiper-button-next {
  transform: scaleX(-1);
}

@media screen and (min-width: 768px) {
  .page-layout-2columns-left .column.main {
    width: 80%;
  }

  .page-layout-2columns-left .sidebar-main {
    width: 20%;
  }

  .filter-options-content .am-ranges .items.-am-multiselect .item {
    display: flex;
    align-items: center;
    padding-top: 2px;
  }
}

@media screen and (min-width: 991px) {
  .page-layout-2columns-left .column.main {
    width: 82%;
  }

  .page-layout-2columns-left .sidebar-main {
    width: 18%;
  }
}

@media (max-width: 767px) {
  .products-upsell
    li.item.product
    .product-item-info
    .prolabels-wrapper
    span.prolabel {
    margin: 0;
  }
  .page-products .column.main .page-title-wrapper {
    float: none;
    width: 100%;
    max-width: 100%;
  }

  .page-products .column.main .toolbar.toolbar-products .toolbar-sorter {
    width: 100%;
    background-color: #f3f3f3;
    max-width: 50%;
    right: 0;
    top: 0;
    height: 38px;
  }

  .page-products .page-main .toolbar label.sorter-label {
    display: none !important;
  }

  .page-products .page-main .toolbar select {
    margin: 0;
    color: #222222;
  }

  .page-products .page-main .toolbar.toolbar-products {
    max-width: 100%;
    display: flex;
    flex-direction: column-reverse;
  }

  #layered-filter-block .filter-title {
    text-align: center;
  }

  #layered-filter-block .filter-title strong {
    position: relative;
    margin: 0;
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    padding: 10px 30px;
    font-size: 12px;
    letter-spacing: 0.5px;
    float: none;
    display: inline-block;
  }

  .page-with-filter .columns .sidebar-main {
    position: relative;
    right: 0;
    width: 100%;
    top: 0;
    background: #f3f3f3;
    margin-top: 0;
    max-width: 50%;
  }

  .page-products .main > :first-child .page-title {
    display: none;
  }

  .page-products .page-main .toolbar.toolbar-products .toolbar-amount {
    color: #606060;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.25px;
    text-align: center;
    padding: 0 10px;
  }

  .column.main .products-grid .product-items {
    margin-top: 10px;
  }

  .page-products .page-main .page-title-wrapper.desktop-hide h1.page-title {
    font-size: 22px;
    margin: 10px 0;
    text-align: center;
    display: block;
    line-height: 1.2;
    height: auto;
    border: 0;
  }

  .page-with-filter .columns .sidebar-main:before {
    content: "";
    width: 1px;
    height: 70%;
    position: absolute;
    background: @color-7-light;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9;
    right: 0;
  }
}

// modals design for login register

.ajax-login-form,
.ajax-forgot-form,
.ajax-register-form {
  .mobile-modal-content {
    width: 100%;
    max-width: 600px;
    margin: 0 !important;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    background: #faf9f8;
    border: 0;
    padding: 0;

    @media screen and (max-width: 991px) {
      max-width: 500px;
    }
    @media screen and (max-width: 767px) {
      max-width: 90%;
    }

    .closediv {
      top: 5px;
      right: 5px;
      background: transparent;
      padding: 0;
      width: 25px;
      height: 25px;
      border: 0;
      border-radius: 4px;
      &:hover {
        background: #000;
        span.close {
          color: #faf9f8;
        }
      }

      span.close {
        position: relative;
        top: 0;
        line-height: 1;
        right: 0;
        font-size: 26px;
        font-weight: 300;
        color: #000;
      }
    }

    .ajax-login-conten,
    .ajax-forgot-content {
      padding: 40px;
      color: #000;
      font-size: 12px;

      @media screen and (max-width: 767px) {
        padding: 30px 20px;
      }

      .login-window {
        padding-bottom: 20px;
        .error {
          width: 100%;
        }
      }
      .login-window.ajaxloginphtml {
        border-top: 1px dashed #000;
        padding-top: 15px;
      }
      .page-title {
        font-size: 20px;
        color: #000;
        margin: 10px 0;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
      }
      .otp-content {
        margin-bottom: 20px;
      }
      label {
        font-size: 12px;
      }
      .input-box {
        margin-bottom: 2rem;
      }
      input[type="text"],
      input[type="password"],
      textarea {
        background: transparent;
        border: none;
        color: #000;
        border-bottom: 1px solid #000;
        border-radius: 0;
        font-size: 14px;
        line-height: 1;
        height: 30px;
      }
      input[type="checkbox"] {
        margin-top: 0;
      }
      .primary.action {
        border: 1px solid #000;
        background: #000;
        color: #fff;
        text-transform: none;
        padding: 10px 35px;
        border-radius: 5px;
        font-weight: 400 !important;
        font-family: "Poppins-regular";
        font-size: 1.4rem;
        float: none;
        @media screen and (max-width: 767px) {
          padding: 10px 15px;
          min-width: 100px;
        }

        &:hover {
          background: transparent;
          color: #000;
        }
      }
      .buttons-set {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        a {
          color: #000;
          text-decoration: underline;
        }
      }
      .reg-submit.submitbtnajax {
        float: none;
      }
    }
  }
}

.filter-options input[type="checkbox"] + .amshopby-choice:after {
  background-color: #000;
}
.filter-actions .filter-clear {
  color: #000;
}

@media (min-width: 768px) {
  .abs-status-desktop,
  .return-status,
  .order-status {
    margin-top: 2rem;
  }
}

// home page recently view section
body {
  .page-main {
    .column.main {
      .recent-custom-view {
        .slick-prev,
        .slick-next {
          @media screen and (max-width: 767px) {
            top: initial !important;
          }
        }
        .block.recently-viewed {
          padding-bottom: 0px !important;
          border-top: 0px solid transparent !important;
          .block-title {
            text-align: center;
            padding-top: 0px !important;
            strong {
              font-size: 30px !important;
              text-align: center;
              letter-spacing: 1px;
              font-weight: bold !important;
              font-family: "Jost", sans-serif !important;
              text-transform: capitalize !important;
            }
          }
          .product-item-slide {
            padding: 0px !important;
            margin: 0 5px;
            .product-item-info {
              margin: 0 10px !important;
              @media(max-width:767px){
                   margin: 0px !important;
              }
            }
          }
          .slick-prev,
          .slick-next {
            top: 50% !important;
          }
        }
      }
    }
  }
}

.size-chart-tabs {
    position: relative;
}

.tab-inner-titles {
    position: absolute;
    display: flex;
    right: 20px;
    top: 20px;
}

.tab-inner-titles .switch {
    padding: 5px 10px;
    border: 1px solid #000;
    display: block;
    line-height: 14px;
}

.tab-inner-titles [aria-expanded="true"] .switch {
    background: #000;
    color: #fff;
    border: 1px solid #000;
}
.size-chart-modal .table-chart span.test-measure {
    margin-right: 120px;
    margin-left: 20px;
}
.size-chart-modal .tab-title {
    justify-content: space-around;
}
.modal-popup .action-close {
    z-index: 11;
}
.size-chart-modal .table-chart span.test-measure {
    padding-right: 130px;
}

@media(min-width:768px){
    .size-chart-modal .table-chart .size-table table tr td,
    .size-chart-modal .table-chart .size-table table tr th {
        width: 70px;
        white-space: nowrap;
    }
    .tab-inner-titles {
        right: 40px;
    }
}

@media(max-width:767px){
    body .size-chart-modal .table-chart .size-table table tr td,
    body .size-chart-modal .table-chart .size-table table tr th {
        padding: 5px;
    }
    
    body .size-chart-modal .table-chart .size-table table tr td,
    body .size-chart-modal .table-chart .size-table table tr th {
        font-size: 10px;
        padding: 4px 5px;
    }
}



.homepage-banner {
    position: relative;
}
.homepage-banner-text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 30px;
    width: 40%;
    font-size: 32px;
    color: #000000;
    font-weight: 400;
    font-family: "Jost";
    text-align: center;
}
.homepage-banner-text .deal-text {
    font-size: 40px;
    text-transform: uppercase;
    color: #000000;
    font-family: "New York";
    text-align: center;
}
.homepage-banner-text .discount-rate {
    font-size: 53px;
    line-height: 80px;
    text-transform: uppercase;
    color: #000000;
    font-weight: 500;
    font-family: "Jost";
    text-align: center;
}
.homepage-banner-text .salecounter {
    font-size: 25px;
    line-height: 50px;
    text-transform: uppercase;
    color: #000000;
    font-weight: 500;
    font-family: "Jost";
}
.homepage-banner-text .discount-code {
    font-size: 40px;
    line-height: 67px;
    color: #000000;
    font-weight: 500;
    font-family: "Jost";
    text-transform: uppercase;
}
.homepage-banner-text .discount-button {
    display: inline-block;
    width: 192px;
    height: 44px;
    background: #000;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    line-height: 44px;
}
@media only screen and (min-width: 768px)  and (max-width: 1200px){
    .homepage-banner-text {
        font-size: 26px;
    }
    .homepage-banner-text .deal-text {
        font-size: 30px;
        line-height: 20px;
    }
    .homepage-banner-text .discount-rate {
        font-size: 33px;
        line-height: 40px;
    }
    .homepage-banner-text .salecounter {
        font-size: 35px;
        line-height: 52px;
    }
    .homepage-banner-text .discount-code {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 10px;
        display: inline-block;
    }
}
@media only screen and (max-width: 767px) {
    .homepage-banner-text {
        right: 20px;
        font-size: 12px;
    }
    .homepage-banner-text .deal-text {
        font-size: 15px;
    }
    .homepage-banner-text .discount-rate {
        font-size: 18px;
        line-height: 20px;
    }
    .homepage-banner-text .salecounter {
        font-size: 12px;
        line-height: 20px;
    }
    .homepage-banner-text .discount-code {
        font-size: 12px;
        line-height: 20px;
    }
    .homepage-banner-text .discount-button {
        width: 90px;
        height: 25px;
        font-size: 10px;
        line-height: 25px;
    }
}

.category-banner {
   line-height: 0;
}
.category-banner-text {
    line-height: normal;
    font-size: 26px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Jost";
}
.category-banner-text .deal-text {
    font-size: 31px;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-family: 'NewYork';
    text-align: center;
    filter: drop-shadow(1.928px 2.298px 1.5px rgba(0,0,0,0.76));
}
.category-banner-text .discount-rate {
    font-size: 38px;
    text-transform: uppercase;
    margin-right: 20px;
    font-weight: 500;
    font-family: "Jost";
    filter: drop-shadow(1.928px 2.298px 1.5px rgba(0,0,0,0.76));
}
.category-banner-text .discount-code {
    font-size: 23px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 500;
    font-family: "Jost";
    margin: 0 10px;
    filter: drop-shadow(1.928px 2.298px 1.5px rgba(0,0,0,0.76));
}
.category-banner-text .salecounter {
   font-size: 42px;
    margin-right: 10px;
    filter: drop-shadow(1.928px 2.298px 1.5px rgba(0,0,0,0.76));
}
.category-banner-text .discount-button {
    font-size: 21px;
    color: #000000;
    font-weight: 500;
    font-family: "Jost";
    width: 155px;
    height: 35px;
    line-height: 35px;
    background-color: #ffffff;
    display: inline-block;
    vertical-align: text-top;
}

@media only screen and (min-width: 1700px){
   .category-banner-text .deal-text {
      font-size: 31px;
      letter-spacing: 3px;
   }
   .category-banner-text .discount-rate {
      font-size: 38px;
      margin-right: 20px;
   }
   .category-banner-text .discount-code {
      font-size: 23px;
      margin: 0 10px;
   }
   .category-banner-text .salecounter {
      font-size: 42px;
      margin-right: 10px;
   }
   .category-banner-text .discount-button {
      font-size: 21px;
      width: 155px;
      height: 35px;
      line-height: 35px;
   }
}

@media only screen and (min-width: 768px)  and (max-width: 1699px){
   .category-banner-text {
      font-size: 14px;
   }
   .category-banner-text .deal-text {
      font-size: 14px;
      letter-spacing: 3px;
   }
   .category-banner-text .discount-rate {
      font-size: 14px;
      margin-right: 10px;
   }
   .category-banner-text .discount-code {
      font-size: 13px;
      margin: 0 5px;
   }
   .category-banner-text .salecounter {
      font-size: 17px;
      margin-right: 10px;
   }
   .category-banner-text .discount-button {
      font-size: 12px;
      width: 85px;
      height: 25px;
      line-height: 25px;
      vertical-align: baseline;
   }
}

@media only screen and (min-width: 768px) {
   .category-banner-text {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      right: 0;
   }

   .category-banner-text br {
      display: none;
   }
}

@media only screen and (max-width: 767px) {
   .category-banner > img {
      display: none;
   }
   .category-banner-text {
      font-size: 13px;
      background-image: url(../images/category-banner.jpg);
      background-size: contain;
      padding: 20px 25px;
   }
   .category-banner-text .deal-text {
      font-size: 14px;
      letter-spacing: 1px;
   }
   .category-banner-text .discount-rate {
      font-size: 14px;
      margin-right: 5px;
   }
   .category-banner-text .discount-code {
      font-size: 12px;
      margin: 0 5px;
   }
   .catalog-category-view .salecounter {
      font-size: 12px;
      margin: 0;
   }

   .category-banner-text .discount-button {
      font-size: 14px;
      width: 115px;
      height: 25px;
      line-height: 25px;
      vertical-align: text-top;
      margin-top: 10px;
   }
}