body {
  margin: 0;
  padding: 0;
}
img {
  border: 0;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
}
table {
  border-collapse: collapse;
}
table td {
  vertical-align: top;
}
html {
  font-size: 62.5%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-size-adjust: 100%;
}
body {
  color: #333;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 1.42857143;
  font-size: 14px;
}
p {
  margin-top: 0;
  margin-bottom: 10px;
}
abbr[title] {
  border-bottom: 1px dotted #ccc;
  cursor: help;
}
b,
strong {
  font-weight: 700;
}
em,
i {
  font-style: italic;
}
mark {
  background: #f6f6f6;
  color: #000;
}
small,
.small {
  font-size: 12px;
}
hr {
  border: 0;
  border-top: 1px solid #ccc;
  margin-bottom: 20px;
  margin-top: 20px;
}
sub,
sup {
  font-size: 71.42857143000001%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
dfn {
  font-style: italic;
}
h1 {
  font-weight: 300;
  line-height: 1.1;
  font-size: 26px;
  margin-top: 0;
  margin-bottom: 20px;
}
h2 {
  font-weight: 300;
  line-height: 1.1;
  font-size: 26px;
  margin-top: 25px;
  margin-bottom: 20px;
}
h3 {
  font-weight: 300;
  line-height: 1.1;
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 10px;
}
h4 {
  font-weight: 700;
  line-height: 1.1;
  font-size: 14px;
  margin-top: 20px;
  margin-bottom: 20px;
}
h5 {
  font-weight: 700;
  line-height: 1.1;
  font-size: 12px;
  margin-top: 20px;
  margin-bottom: 20px;
}
h6 {
  font-weight: 700;
  line-height: 1.1;
  font-size: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small,
h1 .small,
h2 .small,
h3 .small,
h4 .small,
h5 .small,
h6 .small {
  color: #333;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
}
a,
.alink {
  color: #006bb4;
  text-decoration: none;
}
a:visited,
.alink:visited {
  color: #006bb4;
  text-decoration: none;
}
a:hover,
.alink:hover {
  color: #006bb4;
  text-decoration: underline;
}
a:active,
.alink:active {
  color: #ff5501;
  text-decoration: underline;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 25px;
}
ul > li,
ol > li {
  margin-top: 0;
  margin-bottom: 10px;
}
ul ul,
ol ul,
ul ol,
ol ol {
  margin-bottom: 0;
}
dl {
  margin-bottom: 20px;
  margin-top: 0;
}
dt {
  font-weight: 700;
  margin-bottom: 5px;
  margin-top: 0;
}
dd {
  margin-bottom: 10px;
  margin-top: 0;
  margin-left: 0;
}
code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
code {
  background: #f6f6f6;
  color: #111;
  padding: 2px 4px;
  font-size: 12px;
  white-space: nowrap;
}
kbd {
  background: #f6f6f6;
  color: #111;
  padding: 2px 4px;
  font-size: 12px;
}
pre {
  background: #f6f6f6;
  border: 1px solid #ccc;
  color: #111;
  line-height: 1.42857143;
  margin: 0 0 10px;
  padding: 10px;
  font-size: 12px;
  display: block;
  word-wrap: break-word;
}
pre code {
  background-color: transparent;
  border-radius: 0;
  color: inherit;
  font-size: inherit;
  padding: 0;
  white-space: pre-wrap;
}
blockquote {
  border-left: 0 solid #ccc;
  margin: 0 0 20px 40px;
  padding: 0;
  color: #333;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: italic;
  font-weight: 400;
  line-height: 1.42857143;
  font-size: 14px;
}
blockquote p:last-child,
blockquote ul:last-child,
blockquote ol:last-child {
  margin-bottom: 0;
}
blockquote footer,
blockquote small,
blockquote .small {
  color: #333;
  line-height: 1.42857143;
  font-size: 10px;
  display: block;
}
blockquote footer:before,
blockquote small:before,
blockquote .small:before {
  content: "\2014 \00A0";
}
blockquote cite {
  font-style: normal;
}
blockquote:before,
blockquote:after {
  content: "";
}
q {
  quotes: none;
}
q:before,
q:after {
  content: "";
  content: none;
}
cite {
  font-style: normal;
}
body {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  text-align: left;
}
th,
td {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
a {
  color: #006bb4;
  text-decoration: none;
}
html,
body {
  background-color: #f5f5f5;
}
.wrapper {
  margin: 0 auto;
}
.wrapper-inner {
  padding-bottom: 30px;
  width: 100%;
}
.main {
  margin: 0 auto;
  text-align: left;
  width: 660px;
}
.header {
  padding: 25px 25px 0;
}
.main-content {
  background-color: #fff;
  padding: 25px;
}
.footer {
  padding: 0 25px 25px;
}
.button > tr > td {
  padding-bottom: 10px;
}
.button .inner-wrapper td {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  background-color: #1979c3;
}
.button .inner-wrapper td a {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #1979c3;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  padding: 7px 15px;
  text-decoration: none;
}
.message-info,
.message-gift {
  width: 100%;
}
.message-info td,
.message-gift td {
  background-color: #fdf0d5;
  border: 1px solid false;
  color: #333;
  margin: 0;
  padding: 10px;
}
.message-info td a,
.message-gift td a {
  color: #006bb4;
}
.message-info td h1,
.message-gift td h1,
.message-info td h2,
.message-gift td h2,
.message-info td h3,
.message-gift td h3,
.message-info td h4,
.message-gift td h4,
.message-info td h5,
.message-gift td h5,
.message-info td h6,
.message-gift td h6 {
  margin-top: 0;
}
.message-details {
  margin-bottom: 10px;
}
.message-details b {
  font-weight: 700;
}
.message-details td {
  padding-bottom: 5px;
}
.message-details td b {
  margin-right: 10px;
}
.header {
  background-color: #f5f5f5;
  padding: 25px;
}
.footer {
  background-color: #f5f5f5;
  padding: 25px;
}
.footer table {
  width: 100%;
}
.footer table td {
  padding-bottom: 25px;
  width: 33%;
}
.footer table td p {
  margin-bottom: 0;
}
.footer table td p.phone {
  font-size: 18px;
}
.footer table td p.phone a {
  color: inherit;
}
body {
  background-color: #fafafa;
}
.acart-link {
  color: #333 !important;
  vertical-align: top;
  text-decoration: none !important;
  border-bottom: 2px solid #e1e1e1;
}
td.header {
  padding: 40px 25px 0;
  background: #fff;
}
td.header .logo img {
  max-width: 120px;
}
.main-content {
  padding: 30px;
  font-family: "Open Sans", sans-serif;
}
.acart-link.-checkout {
  display: block;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 11px 10px;
  max-width: 186px;
  width: 100%;
  border-radius: 3px;
  background: #1979c2;
  color: #fff !important;
  text-align: center;
  font-weight: 700;
  font-size: 14px;
}
.acart-footer-block {
  color: #666;
  text-align: center;
  font-weight: 400;
  font-size: 12px;
}
.acart-footer-block .acart-contacts {
  margin: 0;
  padding: 0 0 10px;
}
.acart-footer-block .acart-contacts span {
  padding: 0 7px;
}
.acart-footer-block .acart-contacts .acart-phone img {
  margin: -1px;
  max-width: 12px;
}
.acart-footer-block .acart-contacts .acart-mail img {
  max-width: 14px;
}
.acart-footer-block .acart-copyright {
  margin: 0;
  padding: 0 0 5px;
}
.acart-content-block {
  margin: 0;
  padding: 0;
  list-style: none;
}
.acart-content-block > li {
  margin: 0 0 30px;
}
.acart-content-block > li:last-child {
  margin: 0 0 50px;
}
.acart-header-block {
  margin: 0;
  padding: 0;
  font-weight: 300;
  text-align: center;
}
.acart-header-block .acart-header {
  display: block;
  padding: 0 0 5px;
  color: #333;
  font-size: 2.2rem;
}
.acart-header-block .acart-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}
.acart-header-block b {
  font-weight: 700;
}
.acart-coupon-block {
  margin: 0 0 30px;
  padding: 15px;
  border-radius: 3px;
  background-color: #efffe2;
  font-size: 10pt;
}
.acart-coupon-block b {
  padding-left: 10px;
  font-size: 9pt;
}
.acart-subtotal-block {
  padding: 20px 0;
  color: #333;
  font-size: 12px;
}
.acart-subtotal-block .acart-table {
  margin: 0 auto;
}
.acart-subtotal-block td {
  padding: 0 0 5px;
  vertical-align: middle;
  line-height: 19px;
}
.acart-subtotal-block .acart-label {
  font-weight: 400;
}
.acart-subtotal-block .acart-value {
  padding-left: 10px;
  text-align: right;
  font-weight: 700;
}
.acart-subtotal-block .acart-total {
  padding-top: 5px;
}
.acart-subtotal-block .acart-total .acart-value {
  font-size: 2.4rem;
  line-height: 33px;
}
.acart-products-list {
  margin: 0;
  margin: 0 -15px;
  padding: 0;
  width: calc(100% + 30px);
  border-spacing: 15px;
  border-collapse: separate;
}
.acart-products-list tr {
  margin-bottom: 30px;
}
.acart-product-card.-table {
  padding: 15px;
  width: 50%;
}
.acart-product-card.-table .acart-link {
  display: block;
}
.acart-product-card.-table img {
  display: block;
  margin: 0 auto 10px;
}
.acart-product-card.-table .acart-title-sku-block {
  display: flex;
  flex-direction: column;
}
.acart-product-card.-table .acart-sku {
  display: flex;
  justify-content: start;
  padding: 0 0 10px;
}
.acart-product-card.-list {
  display: table;
  box-sizing: border-box;
  margin: 0 0 30px;
  width: 100%;
}
.acart-product-card.-list img {
  display: table-cell;
}
.acart-product-card.-list .acart-title-block {
  display: table-cell;
  padding: 0 0 30px 10px;
}
.acart-product-card.-list .acart-title-sku-block {
  display: flex;
}
.acart-product-card.-list .acart-sku {
  display: flex;
  justify-content: flex-end;
  flex-basis: 60%;
}
.acart-product-card {
  border-radius: 5px;
  box-shadow: 0 8px 16px rgba(181, 183, 186, 0.12);
}
.acart-product-card .acart-title-block {
  width: 100%;
  vertical-align: bottom;
}
.acart-product-card .acart-title {
  display: block;
  margin: 0;
  padding: 0 0 10px;
  width: 100%;
  font-weight: 500;
  font-size: 1.2rem;
}
.acart-product-card .acart-description {
  padding: 0 0 15px;
  color: #333;
  font-weight: 400;
  font-size: 1rem;
}
.acart-product-card .acart-description p {
  margin: 0;
}
.acart-product-card .acart-description p:last-child {
  color: #666;
  font-size: 1.2rem;
}
.acart-product-card .acart-description p:first-child {
  padding: 0 0 15px;
  color: #333;
}
.acart-product-card .acart-options {
  margin: 0;
  padding: 0 0 30px;
  list-style: none;
  font-size: 1.2rem;
}
.acart-product-card .acart-options .acart-option {
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
  color: #666;
  font-weight: 400;
}
.acart-product-card .acart-options b {
  color: #333;
  font-weight: 700;
}
.acart-product-card .acart-price-block .acart-value,
.acart-product-card .acart-price-block .acart-label {
  display: inline-block;
  vertical-align: middle;
  line-height: 33px;
}
.acart-product-card .acart-price-block .acart-label {
  padding: 0 10px 0 0;
  color: #666;
  font-size: 1.2rem;
}
.acart-product-card .acart-price-block .acart-value {
  color: #333;
  font-weight: 700;
  font-size: 1.2rem;
}
.email-items .bundle-option-label > td {
  padding: 0 10px 0 30px;
}
.email-items .bundle-option-value > td {
  padding: 0 10px 10px;
}
.email-items .bundle-option-value > td.item-info {
  padding: 0 10px 10px 40px;
}
.email-items tr.bundle-option-value + tr > td.item-extra {
  padding-top: 10px;
}
.email-credentials {
  width: 100%;
}
.email-credentials th {
  text-align: left;
}
.email-credentials tr + tr th,
.email-credentials tr + tr td {
  padding-bottom: 10px;
}
.email-features {
  width: 100%;
}
.email-features td {
  width: 50%;
}
.email-features td table {
  width: 100%;
}
.email-features td table td {
  padding-right: 10px;
  width: 30px;
}
.email-features td table td h3 {
  margin-bottom: 0;
  margin-top: 5px;
}
.email-features td tabletd p {
  margin-bottom: 0;
}
.email-features td table td + td {
  padding-right: 25px;
  width: auto;
}
.email-features tr + tr > td {
  padding-top: 20px;
}
.email-intro td {
  padding-bottom: 20px;
}
.email-summary h1 {
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
.order-details {
  width: 100%;
}
.order-details tr > .address-details,
.order-details tr > .method-info {
  padding: 10px 10px 10px 0;
  width: 50%;
}
.order-details tr > .address-details h3,
.order-details tr > .method-info h3 {
  margin-top: 0;
}
.order-details tr + .method-info > td {
  padding: 0 0 10px;
}
.order-details.payment-method {
  margin-bottom: 10px;
}
.order-details .payment-method .title {
  font-weight: 400;
}
.order-details .payment-method .data.table > caption {
  display: none;
}
.order-details .payment-method .data.table th {
  padding-right: 10px;
}
.shipment-track {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  max-width: 100%;
}
.shipment-track th {
  text-align: left;
}
.shipment-track > tbody > tr > th,
.shipment-track > tfoot > tr > th,
.shipment-track > tbody > tr > td,
.shipment-track > tfoot > tr > td {
  vertical-align: top;
}
.shipment-track > thead > tr > th,
.shipment-track > thead > tr > td {
  vertical-align: bottom;
}
.shipment-track > thead > tr > th,
.shipment-track > tbody > tr > th,
.shipment-track > tfoot > tr > th,
.shipment-track > thead > tr > td,
.shipment-track > tbody > tr > td,
.shipment-track > tfoot > tr > td {
  padding: 0 10px;
}
.shipment-track thead > tr > th,
.shipment-track tbody > tr > th,
.shipment-track thead > tr > td,
.shipment-track tbody > tr > td {
  background-color: #f5f5f5;
  padding: 10px;
  width: 50%;
}
.shipment-track thead > tr + trth,
.shipment-track tbody > tr + tr th,
.shipment-track thead > tr + tr td,
.shipment-track tbody > tr + tr td {
  padding-top: 0;
}
.email-items {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  max-width: 100%;
}
.email-items th {
  text-align: left;
}
.email-items > tbody > tr > th,
.email-items > tfoot > tr > th,
.email-items > tbody > tr > td,
.email-items > tfoot > tr > td {
  vertical-align: top;
}
.email-items > thead > tr > th,
.email-items > thead > tr > td {
  vertical-align: bottom;
}
.email-items > thead > tr > th,
.email-items > tbody > tr > th,
.email-items > tfoot > tr > th,
.email-items > thead > tr > td,
.email-items > tbody > tr > td,
.email-items > tfoot > tr > td {
  padding: 0 10px;
}
.email-items tfoot > tr > th,
.email-items tfoot > tr > td {
  background-color: #f5f5f5;
}
.email-items > thead > tr > th,
.email-items > tbody > tr > th {
  padding: 10px;
}
.email-items > thead > tr > td,
.email-items > tbody > tr > td {
  padding: 10px;
}
.email-items > thead > tr > td.message-gift,
.email-items > tbody > tr > td.message-gift {
  border-top: none;
  padding-top: 0;
}
.email-items > tbody > tr > th,
.email-items > tbody > tr > td {
  border-top: 1px solid #ccc;
}
.email-items > tbody > tr + tr > th,
.email-items > tbody > tr + tr > td {
  border-top: 0;
}
.email-items p {
  margin-bottom: 0;
}
.email-items .product-name {
  font-weight: 700;
  margin-bottom: 5px;
}
.email-items .has-extra .sku {
  margin-bottom: 10px;
}
.email-items .item-info dl {
  margin-bottom: 0;
  padding-left: 20px;
}
.email-items .item-info dl dt,
.email-items .item-info dl dd {
  margin-bottom: 0;
  padding-bottom: 0;
}
.email-items .item-info dl dd {
  padding-left: 10px;
}
.email-items .item-qty {
  text-align: center;
}
.email-items .item-price,
.email-items .item-subtotal {
  text-align: right;
}
.email-items .item-extra {
  padding-top: 0;
}
.email-items .order-totals > tr > th {
  font-weight: 400;
}
.email-items .order-totals > tr > th,
.email-items .order-totals > tr > td {
  padding: 10px;
  text-align: right;
}
.email-items .order-totals > tr + tr th,
.email-items .order-totals > tr + tr td {
  padding-top: 0;
}
.email-items .order-totals .price {
  white-space: nowrap;
}