<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_ShippingCost
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
 -->

<!-- ko if: !isLoading() && rates() && rates().length -->
<div class="mpshippingcost-rates checkout-shipping-method opc-wrapper">
    <div class="step-content">
        <table class="table-checkout-shipping-method first-rate">
            <tbody>
            <tr class="row">
                <td class="col col-first-rate">
                    <i class="fa fa-truck"></i>
                    <!-- ko i18n: 'The best rate is' --><!-- /ko -->
                    <span class="col-price" data-bind="html: rates()[0].price"></span>
                    <!-- ko i18n: 'for' --><!-- /ko -->
                    <span class="col-price" data-bind="html: rates()[0].method_title"></span>
                    <!-- ko i18n: 'delivery' --><!-- /ko -->
                </td>
            </tr>
            </tbody>
        </table>
        <table class="table-checkout-shipping-method">
            <tbody>
            <tr class="row">
                <td class="col col-more" colspan="3">
                    <button type="button" class="action" data-bind="click: toggleMore, html: moreLabel()"></button>
                </td>
            </tr>
            <!-- ko foreach: { data: moreRates() }-->
            <tr class="row" data-bind="if: $parent.isMore()">
                <td class="col col-price" data-bind="html: price"></td>
                <td class="col col-method" data-bind="html: method_title"></td>
                <td class="col col-carrier" data-bind="html: carrier_title"></td>
            </tr>
            <!-- /ko -->
            </tbody>
        </table>
    </div>
</div>

<div style="clear: both"></div>
<!-- /ko -->

<!-- ko if: rates() && !rates().length && notFoundMsg -->
<div class="messages">
    <div class="message-info message info">
        <span data-bind="text: notFoundMsg"></span>
    </div>
</div>
<!-- /ko -->
