.admin__data-grid-wrap {
    .data-grid.data-grid-draggable {
        tbody {
            .data-row {
                td {
                    .data-grid-cell-content {
                        .wallet_status_Debited, .wallet_status_Credited, .wallet_status_Pending {
                            padding: 3px 15px;
                            color: #000;
                            font-size: small;
                            font-weight: 700;
                        }
                        .wallet_status_Pending {
                            background: #fff000;
                        }
                        .wallet_status_Credited {
                            background: #00ff40;
                        }
                        .wallet_status_Debited {
                            background: #ff0000;
                        }
                    }
                }
            }
        }
    }
}