<?xml version="1.0"?>
<!--
/**
 * Copyright © MageWorx. All rights reserved.
 * See LICENSE.txt for license details.
 */
 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="sales_order_create_item_price"/>
    <body>
        <referenceBlock name="content">
            <block class="Magento\Backend\Block\Template" template="MageWorx_OrderEditor::edit/form/js.phtml" name="create"/>
            <block class="MageWorx\OrderEditor\Block\Adminhtml\Sales\Order\Edit\Form\Items\Form" template="edit/form/items/form.phtml" name="order_create_form" as="form">
                <block class="Magento\Catalog\Block\Adminhtml\Product\Composite\Configure" template="MageWorx_OrderEditor::edit/form/items/configure.phtml" name="configure"/>
                <block class="MageWorx\OrderEditor\Block\Adminhtml\Sales\Order\Edit\Form\Items\Data" template="edit/form/items/data.phtml" name="data">
                    <block class="MageWorx\OrderEditor\Block\Adminhtml\Sales\Order\Edit\Form\Items" template="edit/form/items.phtml" name="items">
                        <block class="MageWorx\OrderEditor\Block\Adminhtml\Sales\Order\Edit\Form\Items\Grid" template="Logicrays_UpdateOrder::edit/form/items/grid.phtml" name="items_grid">
                            <block class="MageWorx\OrderEditor\Block\Adminhtml\Sales\Order\Edit\Form\Items\Type\Simple" name="ordereditor_order_simple_item_form" template="Logicrays_UpdateOrder::edit/form/items/type/simple.phtml" />
                            <block class="MageWorx\OrderEditor\Block\Adminhtml\Sales\Order\Edit\Form\Items\Type\Bundle" name="ordereditor_order_bundle_item_form" template="MageWorx_OrderEditor::edit/form/items/type/bundle.phtml"/>
                        </block>
                    </block>
                    <block class="MageWorx\OrderEditor\Block\Adminhtml\Sales\Order\Edit\Totals" template="edit/totals.phtml" name="temp_totals" />
                </block>
            </block>
            <block class="Magento\Framework\View\Element\Text\ListText" name="order_item_extra_info"/>
        </referenceBlock>
    </body>
</page>
