<?xml version="1.0"?>
<!--
/**
 * Copyright © MageWorx. All rights reserved.
 * See LICENSE.txt for license details.
 */
 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="MageWorx\OrderEditor\Block\Adminhtml\Sales\Order\Edit\Form\Items\Options" name="ordereditor_order_edit_form_items_options" template="MageWorx_OrderEditor::edit/form/items/options.phtml"/>
        </referenceContainer>
    </body>
</page>
