& when (@media-common = true) {
    // @font-face {
    //     font-family: 'Poppins-thin';
    //     src: url('../fonts/poppins/Poppins-Thin.woff2') format('woff2'),
    //         url('../fonts/poppins/Poppins-Thin.woff') format('woff');
    //     font-weight: 100;
    //     font-style: normal;
    //     font-display: swap;
    // }
    // @font-face {
    //     font-family: 'Poppins-extralight';
    //     src: url('../fonts/poppins/Poppins-ExtraLight.woff2') format('woff2'),
    //         url('../fonts/poppins/Poppins-ExtraLight.woff') format('woff');
    //     font-weight: 200;
    //     font-style: normal;
    //     font-display: swap;
    // }
    @font-face {
        font-family: 'Poppins-light';
        src: url('../fonts/poppins/Poppins-Light.woff2') format('woff2'),
            url('../fonts/poppins/Poppins-Light.woff') format('woff');
        font-weight: 300;
        font-style: normal;
        font-display: swap;
    }
    @font-face {
        font-family: 'Poppins-regular';
        src: url('../fonts/poppins/Poppins-Regular.woff2') format('woff2'),
            url('../fonts/poppins/Poppins-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }
    @font-face {
        font-family: 'Poppins-Medium';
        src: url('../fonts/poppins/Poppins-Medium.woff2') format('woff2'),
            url('../fonts/poppins/Poppins-Medium.woff') format('woff');
        font-weight: 500;
        font-style: normal;
        font-display: swap;
    }
    @font-face {
        font-family: 'Poppins-semibold';
        src: url('../fonts/poppins/Poppins-SemiBold.woff2') format('woff2'),
            url('../fonts/poppins/Poppins-SemiBold.woff') format('woff');
        font-weight: 600;
        font-style: normal;
        font-display: swap;
    }
    @font-face {
        font-family: 'Poppins-bold';
        src: url('../fonts/poppins/Poppins-Bold.woff2') format('woff2'),
            url('../fonts/poppins/Poppins-Bold.woff') format('woff');
        font-weight: bold;
        font-style: normal;
        font-display: swap;
    }
    
    // @font-face {
    //     font-family: 'Poppins-black';
    //     src: url('../fonts/poppins/Poppins-Black.woff2') format('woff2'),
    //         url('../fonts/poppins/Poppins-Black.woff') format('woff');
    //     font-weight: 900;
    //     font-style: normal;
    //     font-display: swap;
    // }
    // @font-face {
    //     font-family: 'Poppins-extrabold';
    //     src: url('../fonts/poppins/Poppins-ExtraBold.woff2') format('woff2'),
    //         url('../fonts/poppins/Poppins-ExtraBold.woff') format('woff');
    //     font-weight: bold;
    //     font-style: normal;
    //     font-display: swap;
    // }
}
