<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
       <referenceBlock class="Magento\Framework\View\Element\Template" name="form_additional_info_customer">
			    <action method="setTemplate" ifconfig='sms/moduleoption/enable'>
        			<argument name="template" xsi:type="string">Elsnertech_Sms::customer_register.phtml</argument>
			    </action>
       </referenceBlock>
    </body>
</page>
