<?xml version="1.0" encoding="utf-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" label="Customer My Account (All Pages)" design_abstraction="custom">
    <body>
      <referenceBlock name="customer_account_navigation">
            <block class="Magento\Framework\View\Element\Html\Link\Current" name="customer-account-navigation-customlearning-link">
             <arguments>
                <argument name="path" xsi:type="string">sms/index/updatemobile</argument>
                <argument name="label" xsi:type="string" translate="true">Update Mobile Number</argument>
              </arguments>
            </block>
        </referenceBlock>
    </body>
</page>