<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
* Tatvic Software.
*
* @category  Tatvic
* @package   Tatvic_ActionableGoogleAnalytics
* @author    Tatvic
* @copyright Copyright (c) 2010-2021 Tatvic Software Private Limited (https://tatvic.com)
*/
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="head.additional">
            <block class="Tatvic\ActionableGoogleAnalytics\Block\ActionableGoogleAnalytics" name="head_actionablegoogleanalytics" template="Tatvic_ActionableGoogleAnalytics::head.phtml"/>
        </referenceContainer>
        <referenceContainer name="content">
            <block  class="Tatvic\ActionableGoogleAnalytics\Block\ActionableGoogleAnalytics" name="content_actionablegoogleanalytics" template="Tatvic_ActionableGoogleAnalytics::body.phtml"/>
        </referenceContainer>
    </body>
</page>
