<?xml version="1.0"?>
<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_ShippingCost
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <mpshippingcost>
            <general>
                <enabled>1</enabled>
                <title>Estimate Delivery Time</title>
                <description>The calculator helps you to estimate the shipping cost quickly.</description>
                <not_found_message>Sorry, no shipping method is available to the current address. Please change shipping address to get service offer.</not_found_message>
                <position>after_product,additional_tab</position>
                <fields>country,region,postcode</fields>
                <popup>1</popup>
            </general>
        </mpshippingcost>
    </default>
</config>
