& when (@media-common = true) {
    .checkout-cart-index {
        .cart-summary {
            input, select {
                background: #fff;
            }

            .block {
                > .title {
                    &::after {
                        font-size: 14px;
                        //font-weight: bold;
                        color: @home-color__gray;
                    }
                }

                .item-options {
                    .field {
                        .radio {
                            margin-top: -2px;
                        }
                    }
                }
            }
        }
    }

    .cart.table-wrapper {
        .cart.item .price,
        .actions-toolbar > .action-edit::before,
        .actions-toolbar > .action-delete::before {
            color: @home-color__black;
        }
    }

    .block.crosssell {
        .product-item-actions .actions-secondary > .action {
            color: @home-color__black;
        }
    }
    table#shopping-cart-table .product-item-name {
        white-space: inherit;
        margin: 0 !important;
    }   
}


.checkout-cart-index{
    .page-main {
        padding: 40px 15px;
    }
}