<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles" />
    <body>
        <referenceContainer name="page.main.actions">
            <block class="Magento\Backend\Block\Store\Switcher" name="store_switcher" as="store_switcher" template="Magento_Backend::store/switcher.phtml">
                <action method="setUseConfirm">
                    <argument name="params" xsi:type="string">0</argument>
                </action>
            </block>
            <block class="Magento\Backend\Block\Template" name="refresh_statistics" after="store_switcher" template="Magento_Backend::dashboard/totalbar/refreshstatistics.phtml"/>
        </referenceContainer>
        <referenceContainer name="content">
            <block name="dashboard" template="Logicrays_NewDash::dashboard/index.phtml">
                <block class="Magento\Backend\Block\Dashboard\Orders\Grid" name="dashboard.lastOrders" as="lastOrders"/>
                <block class="Magento\Backend\Block\Dashboard\Totals" name="dashboard.totals" as="totals">
                    <block template="Magento_Backend::dashboard/totalbar/script.phtml" name="dashboard.totals.script"/>
                </block>
                <block class="Magento\Backend\Block\Dashboard\Sales" name="dashboard.sales" as="sales"/>
                <block class="Magento\Backend\Block\Dashboard\Grids" name="dashboard.grids" as="grids"/>
                <block name="dashboard.chart.disabled"
                       as="chartDisabled"
                       template="Magento_Backend::dashboard/chart/disabled.phtml">
                    <arguments>
                        <argument name="view_model" xsi:type="object">Magento\Backend\ViewModel\ChartDisabled</argument>
                    </arguments>
                </block>
                <block class="Magento\Backend\Block\Widget\Tabs"
                       name="dashboard.diagrams"
                       as="diagrams"
                       template="Magento_Backend::widget/tabshoriz.phtml"
                       ifconfig="admin/dashboard/enable_charts">
                    <action method="setId">
                        <argument name="id" xsi:type="string">diagram_tab</argument>
                    </action>
                    <action method="setDestElementId">
                        <argument name="dest_element_id" xsi:type="string">diagram_tab_content</argument>
                    </action>
                    <action method="addTab">
                        <argument name="name" xsi:type="string">orderstatus</argument>
                        <argument name="block" xsi:type="string">orderstatus</argument>
                    </action>
                    <action method="addTab">
                        <argument name="name" xsi:type="string">freeorpaidship</argument>
                        <argument name="block" xsi:type="string">freeorpaidship</argument>
                    </action>
                    <action method="addTab">
                        <argument name="name" xsi:type="string">paymentchart</argument>
                        <argument name="block" xsi:type="string">paymentchart</argument>
                    </action>
                    <block class="Magento\Backend\Block\Widget\Tab" name="dashboard.chart.orderstatus" as="orderstatus" template="Logicrays_NewDash::dashboard/chart.phtml">
                        <arguments>
                            <argument name="chart_precision" xsi:type="number">3</argument>
                            <argument name="html_id" xsi:type="string">orderstatus</argument>
                            <argument name="label" xsi:type="string" translate="true">Order Status</argument>
                            <argument name="title" xsi:type="string" translate="true">Order Status</argument>
                            <argument name="update_url" xsi:type="string">adminhtml/dashboard_chart/orderstatus</argument>
                            <argument name="view_model" xsi:type="object">Logicrays\NewDash\ViewModel\ChartsPeriod</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Tab" name="dashboard.chart.freeorpaidship" as="freeorpaidship" template="Logicrays_NewDash::dashboard/freeorpaidship.phtml">
                        <arguments>
                            <argument name="chart_precision" xsi:type="number">3</argument>
                            <argument name="html_id" xsi:type="string">freeorpaidship</argument>
                            <argument name="label" xsi:type="string" translate="true">Free or Paid Shipping</argument>
                            <argument name="title" xsi:type="string" translate="true">Free or Paid Shipping</argument>
                            <argument name="update_url" xsi:type="string">adminhtml/dashboard_chart/freeorpaidship</argument>
                            <argument name="view_model" xsi:type="object">Logicrays\NewDash\ViewModel\ChartsPeriod</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Tab" name="dashboard.chart.paymentchart" as="paymentchart" template="Logicrays_NewDash::dashboard/paymentchart.phtml">
                        <arguments>
                            <argument name="chart_precision" xsi:type="number">3</argument>
                            <argument name="html_id" xsi:type="string">paymentchart</argument>
                            <argument name="label" xsi:type="string" translate="true">Payment Gateway Chart</argument>
                            <argument name="title" xsi:type="string" translate="true">Payment Gateway Chart</argument>
                            <argument name="update_url" xsi:type="string">adminhtml/dashboard_chart/paymentchart</argument>
                            <argument name="view_model" xsi:type="object">Logicrays\NewDash\ViewModel\ChartsPeriod</argument>
                        </arguments>
                    </block>
                </block>
                <block name="dashboard.diagrams.period"
                       as="diagramsPeriod"
                       template="Logicrays_NewDash::dashboard/chart/period.phtml"
                       ifconfig="admin/dashboard/enable_charts">
                    <arguments>
                        <argument name="view_model" xsi:type="object">Logicrays\NewDash\ViewModel\ChartsPeriod</argument>
                    </arguments>
                </block>
            </block>
        </referenceContainer>
    </body>
</page>
