.order-sales-view{
    table{
        width:100%;
        border:1px solid #000;
        td,th{
            text-align:left;
            padding:10px;
            border-bottom:1px solid #000;
        }
    }
 }
 .lrdes-order-index .admin__data-grid-wrap {
    overflow-y: hidden;
}