<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>

        <referenceBlock name="product.info.media.magiczoomplus">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">MagicToolbox_MagicZoomPlus::product/view/gallery.phtml</argument>
            </action>
        </referenceBlock>
        </body>
</page>