title:MAGMI by dweeves - version:0.7.23-git
startup:Running Magmi Product Import Engine v1.10 by dweeves
startup:Import Profile:default
startup:Import Mode:update
step:step:0.5%
startup:Attributeset update is enabled.
title:MAGMI by dweeves - version:0.7.23-git
startup:Import Profile:default
startup:Import Mode:update
step:step:0.5%
startup:Attributeset update is enabled.
info:Initialized attribute_set_infos!
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.3.1-Dweeves- 
plugin;CategoryImporter;pluginhello:On the fly category creator/importer-0.2.5-Dweeves-http://wiki.magmi.org/index.php?title=On_the_fly_category_creator/importer 
plugin;ImageAttributeItemProcessor;pluginhello:Image attributes processor-1.0.33a-Dweeves, Tommy Goode-http://wiki.magmi.org/index.php?title=Image_attributes_processor 
plugin;CustomOptionsItemProcessor;pluginhello:Custom Options-0.0.7a-Pablo & Dweeves-http://wiki.magmi.org/index.php?title=Custom_Options 
plugin;tierpriceprocessor;pluginhello:Tier price importer-0.0.9a-Dweeves,bepixeld-http://wiki.magmi.org/index.php?title=Tier_price_importer 
startup:Performing Datasource Lookup...
lookup:223:0.00079679489135742
startup:Found 223 records, took 0.00079679489135742 sec
columns:4
plugin;ImageAttributeItemProcessor;startup:Image attributes processor v1.0.33a - no image attributes found in datasource, disabling image processor
startup:Ajusted processed columns:5
skip:skipping unknown sku:CCAR4151 - update mode set
itime:2 - 0.00038409233093262 - 0.00038409233093262
dbtime:1 - 0.0001671314239502 - 0.0001671314239502 - 1
skip:skipping unknown sku:CCAR4152 - update mode set
skip:skipping unknown sku:CCAR4153 - update mode set
itime:4 - 0.0010170936584473 - 0.00058698654174805
dbtime:3 - 0.00047588348388672 - 0.00030875205993652 - 2
itime:6 - 0.052164077758789 - 0.051104068756104
dbtime:27 - 0.049903154373169 - 0.049427270889282 - 24
itime:8 - 0.058111190795898 - 0.0058810710906982
dbtime:45 - 0.054605007171631 - 0.0047018527984619 - 18
itime:10 - 0.064087152481079 - 0.0059139728546143
dbtime:63 - 0.059358835220337 - 0.0047538280487061 - 18
itime:12 - 0.069998979568481 - 0.0058557987213135
dbtime:81 - 0.064149379730225 - 0.0047905445098877 - 18
itime:14 - 0.075977087020874 - 0.0059230327606201
dbtime:99 - 0.068958282470703 - 0.0048089027404785 - 18
itime:16 - 0.082034111022949 - 0.0060040950775146
dbtime:117 - 0.073782682418823 - 0.0048243999481201 - 18
itime:18 - 0.088247060775757 - 0.0061569213867188
dbtime:135 - 0.078809022903442 - 0.0050263404846191 - 18
itime:20 - 0.09440016746521 - 0.0060970783233643
dbtime:153 - 0.083783626556396 - 0.0049746036529541 - 18
itime:22 - 0.10123419761658 - 0.0067770481109619
dbtime:171 - 0.089455127716064 - 0.005671501159668 - 18
itime:24 - 0.10676217079163 - 0.0054681301116943
dbtime:189 - 0.093792676925659 - 0.0043375492095947 - 18
itime:26 - 0.1132481098175 - 0.0064239501953125
dbtime:207 - 0.099071979522705 - 0.0052793025970459 - 18
skip:skipping unknown sku:SAAF8877 - update mode set
itime:28 - 0.11634302139282 - 0.0030348300933838
dbtime:217 - 0.10139536857605 - 0.0023233890533447 - 10
skip:skipping unknown sku:SAAF8878 - update mode set
skip:skipping unknown sku:SAAF8880 - update mode set
itime:30 - 0.11699509620667 - 0.00060606002807617
dbtime:219 - 0.1017165184021 - 0.0003211498260498 - 2
skip:skipping unknown sku:SAAF8882 - update mode set
skip:skipping unknown sku:SAAF8884 - update mode set
itime:32 - 0.1176130771637 - 0.00057196617126465
dbtime:221 - 0.10201358795166 - 0.00029706954956055 - 2
skip:skipping unknown sku:SAAF8885 - update mode set
skip:skipping unknown sku:SAAF8886 - update mode set
itime:34 - 0.11823916435242 - 0.00058317184448242
dbtime:223 - 0.10232281684875 - 0.00030922889709473 - 2
skip:skipping unknown sku:SAAF8887 - update mode set
skip:skipping unknown sku:SAAF8888 - update mode set
itime:36 - 0.11887812614441 - 0.00059604644775391
dbtime:225 - 0.10265111923218 - 0.00032830238342285 - 2
skip:skipping unknown sku:SAAF8890 - update mode set
skip:skipping unknown sku:SAAF8891 - update mode set
itime:38 - 0.11950016021729 - 0.00058102607727051
dbtime:227 - 0.1029589176178 - 0.00030779838562012 - 2
skip:skipping unknown sku:SAAF8892 - update mode set
skip:skipping unknown sku:SAAF8895 - update mode set
itime:40 - 0.12014698982239 - 0.00059294700622559
dbtime:229 - 0.10328078269958 - 0.00032186508178711 - 2
skip:skipping unknown sku:SAAF8896 - update mode set
skip:skipping unknown sku:SAAH11652 - update mode set
itime:42 - 0.12077403068542 - 0.00058388710021973
dbtime:231 - 0.10359740257263 - 0.00031661987304688 - 2
skip:skipping unknown sku:SAAH11653 - update mode set
skip:skipping unknown sku:SAAH11654 - update mode set
itime:44 - 0.12137508392334 - 0.00055599212646484
dbtime:233 - 0.10388326644897 - 0.00028586387634277 - 2
skip:skipping unknown sku:SAAH11655 - update mode set
skip:skipping unknown sku:SAAH11657 - update mode set
itime:46 - 0.12197399139404 - 0.00055694580078125
dbtime:235 - 0.10417032241821 - 0.00028705596923828 - 2
skip:skipping unknown sku:SAAH11659 - update mode set
skip:skipping unknown sku:SAAH11660 - update mode set
itime:48 - 0.12256503105164 - 0.00054693222045898
dbtime:237 - 0.10444903373718 - 0.00027871131896973 - 2
skip:skipping unknown sku:SAAH11661 - update mode set
skip:skipping unknown sku:SAAH11662 - update mode set
itime:50 - 0.12315607070923 - 0.0005500316619873
dbtime:239 - 0.104731798172 - 0.00028276443481445 - 2
skip:skipping unknown sku:SAAH11663 - update mode set
skip:skipping unknown sku:SAAH11665 - update mode set
itime:52 - 0.1237530708313 - 0.00055408477783203
dbtime:241 - 0.10502076148987 - 0.00028896331787109 - 2
skip:skipping unknown sku:SAAH11666 - update mode set
skip:skipping unknown sku:SAAH11667 - update mode set
itime:54 - 0.12436103820801 - 0.00056695938110352
dbtime:243 - 0.10531997680664 - 0.00029921531677246 - 2
skip:skipping unknown sku:SAAH11669 - update mode set
skip:skipping unknown sku:SAAH11670 - update mode set
itime:56 - 0.12495708465576 - 0.00055408477783203
dbtime:245 - 0.10560894012451 - 0.00028896331787109 - 2
skip:skipping unknown sku:SAAL19607 - update mode set
itime:58 - 0.12893915176392 - 0.0039329528808594
dbtime:255 - 0.10879492759705 - 0.0031859874725342 - 10
skip:skipping unknown sku:SAAL19611 - update mode set
skip:skipping unknown sku:SAAL19613 - update mode set
itime:60 - 0.12957000732422 - 0.00057792663574219
dbtime:257 - 0.10909914970398 - 0.00030422210693359 - 2
skip:skipping unknown sku:SAAL19618 - update mode set
skip:skipping unknown sku:SAAL19620 - update mode set
itime:62 - 0.13018298149109 - 0.00056982040405273
dbtime:259 - 0.10939788818359 - 0.00029873847961426 - 2
skip:skipping unknown sku:SAAL19624 - update mode set
itime:64 - 0.13398313522339 - 0.0037569999694824
dbtime:269 - 0.11240243911743 - 0.0030045509338379 - 10
skip:skipping unknown sku:SAAL19625 - update mode set
itime:66 - 0.13764119148254 - 0.0036129951477051
dbtime:279 - 0.11533641815186 - 0.0029339790344238 - 10
skip:skipping unknown sku:SAAL20633 - update mode set
itime:68 - 0.14135718345642 - 0.0036630630493164
dbtime:289 - 0.11834001541138 - 0.0030035972595215 - 10
skip:skipping unknown sku:SAAM20653 - update mode set
itime:70 - 0.14443302154541 - 0.0030238628387451
dbtime:299 - 0.12067699432373 - 0.0023369789123535 - 10
skip:skipping unknown sku:SAAM20659 - update mode set
itime:72 - 0.14757204055786 - 0.0030958652496338
dbtime:309 - 0.123051404953 - 0.0023744106292725 - 10
skip:skipping unknown sku:SAAM20679 - update mode set
itime:74 - 0.1506781578064 - 0.0030620098114014
dbtime:319 - 0.12543559074402 - 0.0023841857910156 - 10
skip:skipping unknown sku:SAAM20682 - update mode set
skip:skipping unknown sku:SAAM21369 - update mode set
itime:76 - 0.15132212638855 - 0.00060105323791504
dbtime:321 - 0.12575578689575 - 0.0003201961517334 - 2
skip:skipping unknown sku:SAAM21369 - update mode set
itime:78 - 0.15450119972229 - 0.003136157989502
dbtime:330 - 0.12815308570862 - 0.0023972988128662 - 9
skip:skipping unknown sku:SAAM22151 - update mode set
itime:80 - 0.15725111961365 - 0.0026969909667969
dbtime:339 - 0.13017272949219 - 0.0020196437835693 - 9
skip:skipping unknown sku:SAAM22152 - update mode set
itime:82 - 0.16076707839966 - 0.0034730434417725
dbtime:349 - 0.13292860984802 - 0.002755880355835 - 10
skip:skipping unknown sku:SAAM22156 - update mode set
skip:skipping unknown sku:SAAM22158 - update mode set
itime:84 - 0.16142606735229 - 0.00060701370239258
dbtime:351 - 0.13325047492981 - 0.00032186508178711 - 2
skip:skipping unknown sku:SAAM22160 - update mode set
skip:skipping unknown sku:SAAM22161 - update mode set
itime:86 - 0.16204118728638 - 0.00057101249694824
dbtime:353 - 0.13355112075806 - 0.00030064582824707 - 2
skip:skipping unknown sku:SAAM22164 - update mode set
skip:skipping unknown sku:SAAM22166 - update mode set
itime:88 - 0.16263699531555 - 0.00055289268493652
dbtime:355 - 0.13383722305298 - 0.00028610229492188 - 2
skip:skipping unknown sku:SAAM22167 - update mode set
skip:skipping unknown sku:SAAM22168 - update mode set
itime:90 - 0.16326117515564 - 0.0005800724029541
dbtime:357 - 0.13414573669434 - 0.00030851364135742 - 2
skip:skipping unknown sku:SAAN24076 - update mode set
skip:skipping unknown sku:SAAN24079 - update mode set
itime:92 - 0.16386413574219 - 0.00056099891662598
dbtime:359 - 0.13444066047668 - 0.00029492378234863 - 2
skip:skipping unknown sku:SAAO25446 - update mode set
itime:94 - 0.16787099838257 - 0.003964900970459
dbtime:369 - 0.13768172264099 - 0.0032410621643066 - 10
itime:96 - 0.17529106140137 - 0.007375955581665
dbtime:387 - 0.14384794235229 - 0.0061662197113037 - 18
itime:98 - 0.18135404586792 - 0.0060088634490967
dbtime:405 - 0.14881944656372 - 0.0049715042114258 - 18
itime:100 - 0.18875408172607 - 0.0073471069335938
dbtime:423 - 0.15478301048279 - 0.0059635639190674 - 18
itime:102 - 0.19446206092834 - 0.0056400299072266
dbtime:441 - 0.15939164161682 - 0.0046086311340332 - 18
itime:104 - 0.20122504234314 - 0.0067100524902344
dbtime:459 - 0.16506600379944 - 0.0056743621826172 - 18
itime:106 - 0.20663714408875 - 0.0053591728210449
dbtime:477 - 0.16932535171509 - 0.0042593479156494 - 18
itime:108 - 0.21189999580383 - 0.0052089691162109
dbtime:495 - 0.17346167564392 - 0.004136323928833 - 18
itime:110 - 0.22051119804382 - 0.0085592269897461
dbtime:513 - 0.1808614730835 - 0.0073997974395752 - 18
itime:112 - 0.22713208198547 - 0.006558895111084
dbtime:531 - 0.18624067306519 - 0.0053791999816895 - 18
itime:114 - 0.23357510566711 - 0.006382942199707
dbtime:549 - 0.191241979599 - 0.0050013065338135 - 18
itime:116 - 0.24040102958679 - 0.0067369937896729
dbtime:567 - 0.19666576385498 - 0.0054237842559814 - 18
itime:118 - 0.24763417243958 - 0.0071661472320557
dbtime:585 - 0.20266842842102 - 0.00600266456604 - 18
itime:120 - 0.25522112846375 - 0.0075321197509766
dbtime:603 - 0.20900654792786 - 0.0063381195068359 - 18
itime:122 - 0.261883020401 - 0.0066008567810059
dbtime:621 - 0.21444845199585 - 0.0054419040679932 - 18
itime:124 - 0.26778697967529 - 0.0058469772338867
dbtime:639 - 0.21921801567078 - 0.0047695636749268 - 18
itime:126 - 0.27426815032959 - 0.0064220428466797
dbtime:657 - 0.22431397438049 - 0.0050959587097168 - 18
itime:128 - 0.28115010261536 - 0.0068011283874512
dbtime:675 - 0.22964024543762 - 0.0053262710571289 - 18
itime:130 - 0.28754711151123 - 0.0062649250030518
dbtime:693 - 0.23470044136047 - 0.0050601959228516 - 18
itime:132 - 0.29353809356689 - 0.0059289932250977
dbtime:711 - 0.23945307731628 - 0.0047526359558105 - 18
itime:134 - 0.29939699172974 - 0.0057888031005859
dbtime:729 - 0.2441508769989 - 0.0046977996826172 - 18
itime:136 - 0.30599808692932 - 0.0065310001373291
dbtime:747 - 0.24926471710205 - 0.0051138401031494 - 18
itime:138 - 0.31272602081299 - 0.006633996963501
dbtime:765 - 0.25447082519531 - 0.0052061080932617 - 18
itime:140 - 0.31875205039978 - 0.005950927734375
dbtime:783 - 0.25926208496094 - 0.004791259765625 - 18
itime:142 - 0.3255181312561 - 0.0067050457000732
dbtime:801 - 0.26470351219177 - 0.005441427230835 - 18
itime:144 - 0.33228397369385 - 0.0066897869110107
dbtime:819 - 0.2699453830719 - 0.005241870880127 - 18
itime:146 - 0.33814907073975 - 0.0057950019836426
dbtime:837 - 0.27461862564087 - 0.0046732425689697 - 18
itime:148 - 0.34470319747925 - 0.0064911842346191
dbtime:855 - 0.2796688079834 - 0.0050501823425293 - 18
itime:150 - 0.35128402709961 - 0.006476879119873
dbtime:873 - 0.28467297554016 - 0.0050041675567627 - 18
itime:152 - 0.35970115661621 - 0.008296012878418
dbtime:891 - 0.29103541374207 - 0.0063624382019043 - 18
itime:154 - 0.36575698852539 - 0.0059609413146973
dbtime:909 - 0.29574275016785 - 0.0047073364257812 - 18
itime:156 - 0.37207508087158 - 0.0062410831451416
dbtime:927 - 0.30075621604919 - 0.0050134658813477 - 18
itime:158 - 0.37851405143738 - 0.00636887550354
dbtime:945 - 0.30585622787476 - 0.0051000118255615 - 18
itime:160 - 0.38467502593994 - 0.006091833114624
dbtime:963 - 0.31079888343811 - 0.0049426555633545 - 18
itime:162 - 0.39110207557678 - 0.0063591003417969
dbtime:981 - 0.3159761428833 - 0.0051772594451904 - 18
skip:skipping unknown sku:SKDAO8627 - update mode set
itime:164 - 0.39506506919861 - 0.0038979053497314
dbtime:991 - 0.31909584999084 - 0.0031197071075439 - 10
itime:166 - 0.40084099769592 - 0.005728006362915
dbtime:1009 - 0.32363629341125 - 0.0045404434204102 - 18
skip:skipping unknown sku:SKDAO8638 - update mode set
itime:168 - 0.40725016593933 - 0.0063459873199463
dbtime:1019 - 0.32918953895569 - 0.0055532455444336 - 10
itime:170 - 0.41438007354736 - 0.0070550441741943
dbtime:1037 - 0.33495187759399 - 0.0057623386383057 - 18
itime:172 - 0.42108011245728 - 0.0066349506378174
dbtime:1055 - 0.34025359153748 - 0.0053017139434814 - 18
itime:174 - 0.42811918258667 - 0.0069661140441895
dbtime:1073 - 0.34595918655396 - 0.0057055950164795 - 18
itime:176 - 0.43491911888123 - 0.0067410469055176
dbtime:1091 - 0.35155081748962 - 0.0055916309356689 - 18
itime:178 - 0.44179701805115 - 0.0068018436431885
dbtime:1109 - 0.35722374916077 - 0.0056729316711426 - 18
itime:180 - 0.44901299476624 - 0.0071558952331543
dbtime:1127 - 0.3631591796875 - 0.0059354305267334 - 18
itime:182 - 0.45614099502563 - 0.0070669651031494
dbtime:1145 - 0.36900091171265 - 0.0058417320251465 - 18
itime:184 - 0.46269106864929 - 0.0064890384674072
dbtime:1163 - 0.37437343597412 - 0.0053725242614746 - 18
itime:186 - 0.46928000450134 - 0.0065338611602783
dbtime:1181 - 0.3798291683197 - 0.0054557323455811 - 18
itime:188 - 0.47618818283081 - 0.0068480968475342
dbtime:1199 - 0.38547348976135 - 0.0056443214416504 - 18
itime:190 - 0.48298811912537 - 0.0067369937896729
dbtime:1217 - 0.3910698890686 - 0.005596399307251 - 18
itime:192 - 0.48983502388 - 0.0067868232727051
dbtime:1235 - 0.39672255516052 - 0.0056526660919189 - 18
itime:194 - 0.49599313735962 - 0.0060970783233643
dbtime:1253 - 0.40166521072388 - 0.0049426555633545 - 18
itime:196 - 0.50170302391052 - 0.0056500434875488
dbtime:1271 - 0.40621376037598 - 0.0045485496520996 - 18
itime:198 - 0.5076470375061 - 0.0058848857879639
dbtime:1289 - 0.41103053092957 - 0.0048167705535889 - 18
itime:200 - 0.5133900642395 - 0.0056850910186768
dbtime:1307 - 0.41565442085266 - 0.0046238899230957 - 18
itime:202 - 0.51916718482971 - 0.0057210922241211
dbtime:1325 - 0.42010116577148 - 0.0044467449188232 - 18
itime:204 - 0.52490210533142 - 0.0056791305541992
dbtime:1343 - 0.42470026016235 - 0.0045990943908691 - 18
itime:206 - 0.53087902069092 - 0.0059218406677246
dbtime:1361 - 0.42951130867004 - 0.0048110485076904 - 18
itime:208 - 0.53785514831543 - 0.006911039352417
dbtime:1379 - 0.43526554107666 - 0.0057542324066162 - 18
itime:210 - 0.54432702064514 - 0.0064120292663574
dbtime:1397 - 0.44055485725403 - 0.0052893161773682 - 18
itime:212 - 0.55071401596069 - 0.006328821182251
dbtime:1415 - 0.44578409194946 - 0.0052292346954346 - 18
itime:214 - 0.5571231842041 - 0.0063531398773193
dbtime:1433 - 0.4510669708252 - 0.0052828788757324 - 18
itime:216 - 0.56352806091309 - 0.0063490867614746
dbtime:1451 - 0.45639634132385 - 0.0053293704986572 - 18
itime:218 - 0.56998300552368 - 0.0064029693603516
dbtime:1469 - 0.46175146102905 - 0.0053551197052002 - 18
itime:220 - 0.57583808898926 - 0.0058040618896484
dbtime:1487 - 0.46650791168213 - 0.0047564506530762 - 18
itime:222 - 0.5822331905365 - 0.0063421726226807
dbtime:1505 - 0.47177290916443 - 0.0052649974822998 - 18
plugin;CategoryImporter;info:On the fly category creator/importer v0.2.5 - Updating Category children count....
itime:223 - 0.64421510696411 - 0.061914920806885
dbtime:1524 - 0.5325186252594 - 0.060745716094971 - 19
info:Skus imported OK:161/221
warning:SKU SKDAR10908 - Skus imported KO:60/221
plugin;CategoryImporter;info:On the fly category creator/importer v0.2.5 - Updating Category children count....
end:Import Ended
