<?xml version="1.0"?>
<!--
/**
 * Landofcoder
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the Landofcoder.com license that is
 * available through the world-wide-web at this URL:
 * http://landofcoder.com/license
 * 
 * DISCLAIMER
 * 
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 * 
 * @category   Landofcoder
 * @package    Lof_Gallery
 * @copyright  Copyright (c) 2016 Landofcoder (http://www.landofcoder.com/)
 * @license    http://www.landofcoder.com/LICENSE-1.0.html
 */
-->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <container name="root" label="Root">
        <block class="Lof\Gallery\Block\Adminhtml\Category\Edit\Tab\Banner" name="gallery.category.edit.tab.banner"/>
        <block class="Magento\Backend\Block\Widget\Grid\Serializer" name="gallery_grid_serializer">
            <arguments>
                <argument name="input_names" xsi:type="string">position</argument>
                <argument name="grid_block" xsi:type="string">gallery.category.edit.tab.banner</argument>
                <argument name="callback" xsi:type="string">getSelectedBanner</argument>
                <argument name="input_element_name" xsi:type="string">links[banner]</argument>
                <argument name="reload_param_name" xsi:type="string">banner</argument>
            </arguments>
        </block>
    </container>
</layout>
