<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="sales_order_print_invoice_renderers" />
    <update handle="sales_order_item_price"/>
    <update handle="print" />
    <body>
        <attribute name="class" value="account"/>
        <referenceContainer name="header-wrapper">
            <referenceBlock name="logo">
                <arguments>
                    <argument name="logo_src" xsi:type="helper" helper="Magento\Sales\Model\Order\Invoice\GetLogoFile::execute"/>
                </arguments>
            </referenceBlock>
        </referenceContainer>
        <referenceContainer name="page.main.title">
            <block class="Magento\Sales\Block\Order\PrintOrder\Invoice" name="order.status" template="Magento_Sales::order/order_status.phtml" />
            <block class="Magento\Sales\Block\Order\PrintOrder\Invoice" name="order.date" template="Magento_Sales::order/order_date.phtml" />
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Magento\Sales\Block\Order\PrintOrder\Invoice" name="sales.order.print.invoice" template="Magento_Sales::order/print/invoice.phtml">
                <block class="Magento\Framework\View\Element\RendererList" name="sales.order.print.invoice.renderers" as="renderer.list" />
                <block class="Mageants\GiftCard\Block\Giftorder\Totals" name="invoice_totals" template="Mageants_GiftCard::order/totals.phtml">
                    <arguments>
                        <argument name="label_properties" xsi:type="string">colspan="4" class="mark"</argument>
                        <argument name="value_properties" xsi:type="string">class="amount"</argument>
                        <argument name="viewModel" xsi:type="object">Mageants\GiftCard\ViewModel\ViewHelperData</argument>
                    </arguments>
                    <block class="Magento\Tax\Block\Sales\Order\Tax" name="tax" template="Magento_Tax::order/tax.phtml"/>
                </block>
            </block>
        </referenceContainer>
        <block class="Magento\Framework\View\Element\Template" name="additional.product.info" template="Magento_Theme::template.phtml"/>
        <referenceBlock name="logo">
            <arguments>
                <argument name="logoPathResolver" xsi:type="object">Magento\Sales\ViewModel\Header\LogoPathResolver</argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
