<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer.wishlist.item.cart">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Mageants_GiftCard::wishlist/custom_wishlist_item_actions.phtml</argument>
            </action>
            <arguments>
                <argument name="view_model" xsi:type="object">Mageants\GiftCard\ViewModel\ViewHelperData</argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
