<!--@subject {{var store.getFrontendName()}}: New Order # {{var order.increment_id}} @-->
{{template config_path="design/email/header_template"}}
<body style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
<div style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
    <td align="center" valign="top" style="padding:20px 0 20px 0">
        <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0" width="650" style="border:1px solid #E0E0E0;">
            <!-- [ header starts here] -->
            <tr>
                <td class="email-heading" style = "background: #e5e5e5; width: 50%;">
                            <a href="{{store url=""}}"><img style="padding:10px;"  src="{{var logo_url}}"  alt="{{var logo_alt}}"  border="0"/></a>
                </td>
            </tr>
            <!-- [ middle starts here] -->
            <tr style="background-color:#f9f9f9;">
                <td valign="top" style=" border-bottom: 1px dotted #b8c1d1;">
                    <h1 style="font-size:13px; font-weight:bold; line-height:22px; margin:-2px 0 8px 0;">Hi {{trans "%customer_name," customer_name=$order_data.customer_name}}</h1>
                    <p style="font-size:14px; line-height:24px; margin:0;">
                        Thank You for your Order!
                        <br>
                            We will send you another email once the items in your order have been shipped.
                        <br/>
                    </p>
            </tr>
            <tr>
                <td style=" border-bottom: 1px dotted #b8c1d1; font-size:18px; padding:12px 18px;" >
                    <h2 style="font-size:14px; font-weight:normal; margin-left:-8px;">Please find below, the summary of your order <a style="color: #d0541d; font-weight: bold; text-decoration: underline;"  href="http://www.saree.com/index.php/customer/account/login/" >#{{var order.increment_id}} </a><small>
                    {{trans 'Placed on <span class="no-link">%created_at</span>' created_at=$order.getCreatedAtFormatted(2) |raw}}</span>
                    {{var order.increment_id}}</small>
                    </h2>
                    <a href="{{var link}}">{{var linkText}}</a>
                </td>
            </tr>
            <tr>
                <td style=" border-bottom: 1px dotted #b8c1d1; ">
                    <table cellspacing="0" cellpadding="0" border="0" width="650">
                        <thead>
                        <tr>
                            <th align="left" width="325" bgcolor="#d3d3d3" style="font-size:16px; font-weight:normal;  padding:5px 9px 6px 9px; line-height:1em;">Shipping Address:</th>
                            <th width="10"></th>
                            <th align="left" width="325" bgcolor="#d3d3d3" style="font-size:16px; font-weight:normal; padding:5px 9px 6px 9px; line-height:1em;">Payment Method:</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td valign="top" style="font-size:12px; padding:7px 9px 9px 9px; border-left:1px solid #EAEAEA; border-bottom:1px solid #EAEAEA; border-right:1px solid #EAEAEA;">
                                    {{var formattedShippingAddress|raw}}
                            </td>
                            <td> </td>
                            <td valign="top" style="font-size:12px; padding:7px 9px 9px 9px; border-left:1px solid #EAEAEA; border-bottom:1px solid #EAEAEA; border-right:1px solid #EAEAEA;">
                                {{var payment_html|raw}}
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <br/>
                    {{layout handle="sales_email_order_items" order_id=$order_id area="frontend"}}
                    <p style="font-size:12px; margin:0 0 10px 0">{{var order.getEmailCustomerNote()}}</p>
                    <br/>
                    <table cellspacing="0" cellpadding="0" border="0" width="329">
                        <thead>
                        <tr>
                            <th align="left" width="325" bgcolor="#d3d3d3" style="font-size:16px; font-weight:normal; padding:5px 9px 6px 9px; line-height:1em;">Billing Information:</th>
                            <th width="10"></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td valign="top" style="font-size:12px; padding:7px 9px 9px 9px; border-left:1px solid #EAEAEA; border-bottom:1px solid #EAEAEA; border-right:1px solid #EAEAEA;">
                                    {{var formattedBillingAddress|raw}}
                            </td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style=" font-size:15px; ">
                    <center>    <p style="font-size:13px; margin:0; text-align:center;"><strong>Stay tuned:</strong><br>
                    <br><a href="https://www.facebook.com/sareeethnic" style="text-decoration:none;" > <img style="height:34px; width:34px;"src="{{media url="wysiwyg/facebook.png"}}" alt="" /></a><a href="https://www.instagram.com/saree.com_by_asopalav" style="text-decoration:none;" > <img style="height:34px; width:34px;" src="{{media url="wysiwyg/instagram.png"}}" alt="" /></a><a href="http://www.pinterest.com/sareeethnic/" style="text-decoration:none;" > <img style="height:34px; width:34px;" src="{{media url="wysiwyg/pinterest.png"}}" alt="" /></a>
                    </p></center>
                </td>
            </tr>

            <tr>
                <td ><hr style="border-top: dotted 1px; width: 300px; float:left; ">
                    <img src="{{media url="wysiwyg/green.png"}}" alt="">
                <hr style="border-top: dotted 1px; width: 313px; float:right;  " /></td>
            </tr>
<tr>
                <td style=" font-size:15px; border-bottom: 1px dotted #b8c1d1; ">
        As a part of go-green initiative we will not be sending invoice to you with the shipment. You will receive a soft copy of  invoice as a part of  shipment confirmation email.
            </td>
</tr>
<tr>
<td><img src="{{media url="wysiwyg/e1.jpg"}}" ><img src="{{media url="wysiwyg/e2.jpg"}}" ><img src="{{media url="wysiwyg/e3.jpg"}}" ><img src="{{media url="wysiwyg/e4.jpg"}}" ><img src="{{media url="wysiwyg/e5.jpg"}}" ></td>
</tr>


<tr>
<td style="font-size:16px; background-color:#eaeaea; border-bottom:1px dotted #787878;">
            What Next ?
<br>
            <p style="font-size:13px;"> You will receive an email with your Shipping Tracking ID</p>
    </td>
</tr>
<tr>
<td style="background-color:#eaeaea; font-size:14px;">
            For any queries, please reach us at:
<br>cs@saree.com  |
        +91 8866799113
                    <center>    <p style="font-size:12px; margin:0; text-align:center;">Thank you, <strong>{{var store.getFrontendName()}}</strong></p></center></td>
            </tr>
        </table>
    </td>
</tr>
</table>
</div>
</body>