<!--@subject {{trans &#128207; "Measurement Pending for Your Saree.com Order"}}  @-->
{{template config_path="design/email/header_template"}}
<body style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
<div style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
    <td align="center" valign="top" style="padding:20px 0 20px 0">
        <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0" width="650" style="border:1px solid #E0E0E0;">
            <!-- [ header starts here] -->
            <tr>
                <td class="email-heading" style = "background: #e5e5e5; width: 50%;">
                    <a href="{{store url=""}}"><img style="padding:10px;"  src="{{var logo_url}}"  alt="{{var logo_alt}}"  border="0"/></a>
                </td>
            </tr>
            <!-- [ middle starts here] -->
            <tr style="background-color:#f9f9f9;">
                <td valign="top" style=" border-bottom: 1px dotted #b8c1d1;">
                    <h1 style="font-size:13px; font-weight:bold; line-height:22px; margin:-2px 0 8px 0;">Dear {{var customerName}},</h1>
                    <p style="font-size:14px; line-height:24px; margin:0;">
                        We hope this message finds you well.To make sure your outfit is tailored to your exact measurements, we kindly request you to provide us with your measurements : <br><br>
                        &#128073; <a href="{{var order_id}}" target="_blank">{{var incrementId}}</a><br><br>
                        Please click the link above to enter your measurements. This link will be active for a single use only, so please make sure to fill in your details accurately.<br><br>

                        Once we receive your measurements, your order will be processed immediately, ensuring that it meets your expectations in every way.<br><br>

                        For any issues regarding your measurements or your order, our dedicated customer care team is here to assist you:<br><br>

                        &#128222; India Customer Care: +91 8866799113 (Available from 11:00 AM to 7:00 PM, IST) <br>
                        &#128222; International Customer Care: +91 9974798971 (Available from 7:00 AM to 11:00 AM & 6:00 PM to 9:30 PM, PST) <br><br>
                    </p>
                    <p>
                        Thank you for choosing Saree.com. We look forward to delivering an outfit that matches your style and expectations.
                        <br><br>
                        Best Regards,<br>
                        <a href="saree.com">Saree.com</a> - Powered by Asopalav
                    </p>
            </tr>
            <tr>
            </tr>
        </table>
    </td>
</tr>
</table>
</div>
</body>