<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_SocialLogin
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
 -->

<!-- ko if: isActive() -->
<div class="block social-login-authentication-popup col-mp">
    <div class="block-content" data-bind="foreach: socials()">
        <div class="actions-toolbar social-btn" data-bind="css: key + '-login'">
            <a class="btn btn-block btn-social btn-authentication-pop"
               data-bind="css: 'btn-' + btn_key, socialButton: $parent.isActive, url: url">
                <span class="fa" data-bind="css: 'fa-' + btn_key"></span>
                <p style="padding: 0px 20px;" data-bind="text: 'Sign in with ' + label"></p>
            </a>
        </div>
    </div>
</div>
<!-- /ko -->