<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="order_items">
            <arguments>
                <argument name="columns" xsi:type="array">
                    <item name="product_vendor" xsi:type="string" translate="true">Vendor</item>
                </argument>
            </arguments>
            <referenceBlock name="default_order_items_renderer">
                <arguments>
                    <argument name="columns" xsi:type="array">
                        <item name="product_vendor" xsi:type="string" translate="true">col-productvendor</item>
                    </argument>
                </arguments>
            </referenceBlock>
            <block class="Magento\Sales\Block\Adminhtml\Items\Column\DefaultColumn"
                   name="column_product_vendor"
                   template="Logicrays_VendorManagement::items/column/productVendor.phtml" group="column">
            </block>
        </referenceBlock>
    </body>
</page>