<?xml version="1.0"?>
<!--
/**
 * Landofcoder
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the Landofcoder.com license that is
 * available through the world-wide-web at this URL:
 * http://landofcoder.com/license
 * 
 * DISCLAIMER
 * 
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 * 
 * @category   Landofcoder
 * @package    Lof_Gallery
 * @copyright  Copyright (c) 2016 Landofcoder (http://www.landofcoder.com/)
 * @license    http://www.landofcoder.com/LICENSE-1.0.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
		<css src="Lof_All::lib/bootstrap/css/bootstrap.min.css" />
		<css src="Lof_All::lib/owl.carousel/assets/owl.carousel.css" />
		<css src="Lof_All::lib/fancybox/jquery.fancybox.css" />
		<css src="Lof_Gallery::css/style.css"/>
		<css src="Lof_Gallery::css/font-awesome.min.css"/>
		<css src="Lof_Gallery::css/camera.css"/> 
	</head>
	<body>
		<referenceContainer name="before.body.end">
			<block class="Magento\Framework\View\Element\Template" name="gallery.js" template="Lof_Gallery::js.phtml" />
		</referenceContainer>
	</body>

</page>