.support-container{
    border: 1px solid #d7e0f1;
    border-radius: 5px;
}

.support-container-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 30px;
    width: 100%;
    border-bottom: 1px solid #edf0f5;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.extension-performnce-container {
    align-items: center;
    background-repeat: no-repeat;
    background-position: 127% -452px;
    display: flex;
    margin-top: 0px;
    -webkit-box-align: center;
}

.support-container-wrapper {
    padding: 17px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

img.header-img {
    width: 45px;
    margin-right: 30px;
    height: 51px;
}

.support-header-title-wrapper {
    padding-right: 20px;
}

p.support-header-title, p.service-title {
    color: #000000;
    font-weight: bold;
    font-size: 18px;
}

span.service-subtitle {
    color: #93a0b5;
    display: block;
    font-weight: 600;
    text-align: justify;
    white-space: pre-wrap;
    width: auto;
}

span.support-header-subtitle, span.performing-header-subtitle {
    color: #93a0b5;
    font-weight: 600;
}

.support-header-subtitle a, .support-header-subtitle a:visited, .support-header-subtitle a:hover, .support-header-subtitle a:focus, .support-header-subtitle a:active {
    color: #d66324;
    text-decoration: none;
}

a.support-header-link {
    background: #d66324;
    color: #edf0f5;
    white-space: nowrap;
    border: none;
    border-radius: 5px;
    padding: 10px 12px;
    -webkit-box-shadow: -2px 2px 9px 0px #d5cdcd;
    box-shadow: -2px 2px 9px 0px #d5cdcd;
    text-decoration: none;
    margin-left: auto;
}

.support-container-main {
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    padding-top: 0px;
}

.scroll-bar {
    height: 321px;
    margin-top: 0px;
    overflow: auto;
}

.support-card {
    display: grid;
    -ms-grid-columns: auto 10px auto;
    grid-template-columns: auto auto;
    grid-column-gap: 10px;
    border: 1px solid #d7e0f1;
    border-radius: 5px;
    padding: 20px 30px;
    background: #fcfdff;
    margin-inline: 15px;
    margin-top: 30px;
    width: 100%;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.support-card-left {
    border: 1px solid #f5924d;
    border-radius: 3px;
    overflow: hidden;
    max-height: 96px;
    min-width: 81px;
    width: 88px;
}

img.support-card-img, img.performing-card-img {
    width: auto;
    height: 100%;
}

.support-card-right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

p.support-card-right-title {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 0px;
}

.support-user-card-links a, .support-user-card-links a:hover, .support-user-card-links a:focus, .support-user-card-links a:active, .support-user-card-links a:visited {
    color: #8a8b8e;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
}
.support-user-card-links a:before {
    content: '';
    height: 12px;
    width: 1px;
    display: inline-block;
    background: #8a8b8e;
    margin-right: 5px;
    -webkit-transform: translateY(2px);
    -ms-transform: translateY(2px);
    transform: translateY(2px);
}
.support-user-card-links a:first-child:before {
    display: none;
}

span.extension-card-version {
    font-size: 12px;
    color: #ff0315;
    font-weight: 700;
}

.support-card-bottom {
    grid-column-start: 1;
    -ms-grid-column-span: 2;
    grid-column-end: 3;
    text-align: center;
    margin-top: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 117%;
}

a.extension-card-changelog, a.extension-card-changelog:visited, a.extension-card-changelog:active, a.extension-card-changelog:focus, a.extension-card-changelog:hover {
    color: #8a8b8e;
    text-decoration: underline;
    font-size: 11px;
    font-weight: 600;
    cursor: pointer;
}

p.extension-card-bottom-title {
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 0px;
    margin-top: 3px;
}

.support-container-wrapper iframe {
    width: 100%;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    border: none;
    min-height: 500px;
}

.extension-service-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 39px 30px;
    width: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: 127% -452px;
    margin-top: 25px;
}

span.service-header-img {
    background-image: url("../images/images.png");
    width: 77px;
    margin-right: 30px;
    height: 88px;
    background-size: 77px 88px;
    background-repeat: no-repeat;
    background-position: center;
}

.extension-container-header {
    display: flex;
    padding: 20px;
    width: 100%;
    -webkit-box-align: center;
    align-items: center;
    border-bottom: 1px solid #d7e0f1;
}

p.performing-header-title {
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 700;
    margin: 0px;
}

btn.performing-card-btn {
    background-color: #d66324;
    color: white;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 12px;
    text-decoration: none;
}

.performing-card-left {
    border-radius: 3px;
    position: relative;
    max-height: 100px;
}

.performing-card-right {
    display: flex;
    flex-direction: column;
}

span.performing-card-price {
    font-size: 16px;
    font-weight: 700;
    position: inherit;
}

.performing-card {
    padding: 20px 30px;
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    grid-column-gap: 5px;
    border: 1px solid #d7e0f1;
    border-radius: 5px;
    max-width: 430px;
    margin-inline: 5px;
    margin-top: 20px;
    background: #fcfdff;
}
p.performing-card-ttl {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 0px;
}

img.performing-card-img {
    width: auto;
    height: 100%;
}

.btns-block {
    display: flex;
}

.mageants-btn {
    position: relative;
    padding: 10px 15px;
    border-radius: 4px;
    color: #fff;
    text-decoration: none;
    transition: background-color .3s ease-in-out;
}

.btn-hire {
    margin-left: 10px;
}

.mageants-btn.-orange {
    & {
        background-color: #d66324;
        color: #fff;
        padding-right: 15px;
    }

    &:hover {
        background-color: #d66324;
        color: #fff;
        text-decoration: none;
    }

    &:after {
        position: absolute;
        top: ~'calc(50% - 6px)';
        right: 24px;
        width: 10px;
        height: 10px;
        content: '';
    }
}

.mageants-btn.-blue {
    & {
        margin-left: 10px;
        padding-right: 15px;
        color: #fff;
        background-color: #1a3667;
    }

    &:hover {
        background-color: #1a3667;
        color: #fff;
        text-decoration: none;
    }

    &:after {
        position: absolute;
        top: ~'calc(50% - 6px)';
        right: 22px;
        width: 10px;
        height: 10px;
        content: '';
    }
}

span.performing-card-description {
    color: gray;
    font-size: 12px;
}

.mt-10 {
    margin-top: 10px;
}

.support-card-name-link {
    color: #000000;
    text-decoration: none;
}

a:hover {
    color: #000000;
    text-decoration: none;
}

.mageants-logo {
    margin-top: -15px;
    margin-left: -27px;
    margin-right: -18px;
}
