<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Mageants_GiftCertificate::css/css/font-awesome.min.css"/>
        <css src="Mageants_GiftCertificate::css/css/giftcertificate.css"/>
    </head>
    <body>
        <referenceContainer name="additional.product.info">
            <block class="Mageants\GiftCertificate\Block\AdditionalProInfo" name="gift_info_certi" template="Mageants_GiftCertificate::checkout/cart/item/additionalinfo.phtml" cacheable="false"/>
        </referenceContainer>
        <referenceContainer name="cart.discount">
                        <block class="Mageants\GiftCertificate\Block\Giftcode" name="giftcode_certi" template="Mageants_GiftCertificate::checkout/cart/item/Giftcode.phtml" after="-" cacheable="false"/>
        </referenceContainer>
        <referenceBlock name="checkout.cart.totals">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="block-totals" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="giftcertificate" xsi:type="array">
                                    <item name="component"  xsi:type="string">Mageants_GiftCertificate/js/view/checkout/cart/totals/giftcertificate</item>
                                    <item name="sortOrder" xsi:type="string">20</item>
                                    <item name="config" xsi:type="array">
                                         <item name="template" xsi:type="string">Mageants_GiftCertificate/checkout/cart/totals/giftcertificate</item>
                                        <item name="title" xsi:type="string" translate="true">Gift Certificate</item>
                                         <item name="link" xsi:type="string" translate="true">Remove</item>
                                    </item>
                                </item>

                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>