& when (@media-common = true) {
    .checkout-cart-index {
        .cart-summary {
            input, select {
                background: #fff;
            }

            .block {
                > .title {
                    &::after {
                        font-size: 14px;
                        //font-weight: bold;
                        color: @home-color__gray;
                    }
                }

                .item-options {
                    .field {
                        .radio {
                            margin-top: -2px;
                        }
                    }
                }
            }
        }
    }

    .cart.table-wrapper {
        .cart.item .price,
        .actions-toolbar > .action-edit::before,
        .actions-toolbar > .action-delete::before {
            color: @home-color__black;
        }
    }

    .block.crosssell {
        .product-item-actions .actions-secondary > .action {
            color: @home-color__black;
        }
    }
    table#shopping-cart-table .product-item-name {
        white-space: inherit;
        margin: 0 !important;
    }   
}


.checkout-cart-index{
    .page-main {
        padding: 40px 15px;
    }
}

.checkout-index-index.firecheckout{
    .checkout-container{
        .opc-wrapper{
            .step-title{
                &::before{
                    color: #000 !important;
                    border: 2px solid #000 !important;
                }
            }
        }
    }
    #checkout .opc-block-summary > .title:before{
        color: #000 !important;
        border: 2px solid #000 !important;
    }
    .place-order {
        .actions-toolbar{
            .primary{
                .action{
                    border-color: #000;
                    background: #000;
                    font-size: 16px;
                    padding: 12px 15px !important;
                    color: #fff;
                    &:hover{
                        border-color: #000;
                        color: #000;
                        background: transparent;
                    }
                }
            }
        }
    }
    .authentication-wrapper a.action {
        background: #000 !important;
    }
}
.firecheckout.checkout-index-index{
    .actions-toolbar{
        button.action {
            color: #000;
            border-color: #000;
            &:hover{
                background: #000;
                border-color: #000;
                color: #fff;
            }
        }
    }
    button.mfp-close {
        background: transparent !important;
    }
}
