body{
    font-family: 'Poppins-regular';
}
.page-main{
    .column.main {
        padding-bottom: 0;
    }
}
.swiper-container{
    .swiper-slide{
        img{
            width: 100%;
        }
    }
    .swiper-pagination{
        padding-top: 20px;
        span.swiper-pagination-bullet{
            border: 1px solid @color-7-light;
            opacity: 1;
            background: @color-7-light;
            @media (max-width: @screen__sm) {
                width: 6px;
                height: 6px;
            }
            &.swiper-pagination-bullet-active{
                background: @color-3;
            }
        }
    }
}

.sectiontitle {
    @media (max-width: @screen__sm){
        font-size: @font-size_6;
    }
}
.sectionsubtitle{
    @media (max-width: @screen__sm) {
        font-size: @font-size_2;
    }
}

.looking-for-section{
    padding: 40px 0 0;
    @media (max-width: @screen__sm) {
        padding: 30px 0 0;
    }
    .what-looking{
        .sectiontitle {
            font-size: @font-size_1;
            text-transform: none;
            font-weight: 600;
            color: @color-1;
            letter-spacing: 0;
            @media (max-width: @screen__sm) {
                font-size: @font-size_3;
            }
        }
        .sectionsubtitle {
            font-family: 'Poppins', sans-serif;
            font-size: @font-size_6;
            font-weight: 400;
            color: @color-7;
            @media (max-width: @screen__sm){
                font-size: @font-size_7;
            }
        }

        .loosking_slider{
            @media (max-width: @screen__sm) {
                margin: 30px 0;
            }
            .swiper-slide{
                text-align: center;
                img{
                    width: 150px;
                    border-radius: 100%;
                    height: 150px;
                    object-fit: cover;
                    margin-bottom: 15px;
                    border: 2px solid #0d4e4c;
                    @media (max-width: @screen__sm){
                        width: 100px;
                        height: 100px;
                        margin-bottom: 8px;
                    }
                }
                a{
                    text-decoration: none;
                }
                p {
                    margin: 0;
                    color: @color-1;
                    font-weight: 500;
                    
                    @media (max-width: @screen__sm) {
                        font-size: @font-size_7;
                    }
                }
            }
            .swiper-button-prev{
                left: 0;
            }
            .swiper-button-next {
                right: 0;
            }
        }
    }
}

.swiper-container{
    .swiper-button-prev {
        transform: rotate(180deg);
        background-image: url(../images/ar-sl.svg);
        box-shadow: none;
        background-size: 15px;
        border: 1px solid #d8d8d8;
        &:hover{
            filter: none;
        }
        &::after{
            display: none;
        }
    }
    .swiper-button-next{
        box-shadow: none;
        background-image: url(../images/ar-sl.svg);
        background-size: 15px;
        border: 1px solid #d8d8d8;
        &:hover{
            filter: none;
        }
        &::after{
            display: none;
        }
    }
}