<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="MagicToolbox_MagicZoomPlus::css/styles.css"/>
    </head>
    <body>
        <referenceBlock name="page.title">
            <block class="MagicToolbox\MagicZoomPlus\Block\Adminhtml\Settings\Version" name="magiczoomplus.version" template="MagicToolbox_MagicZoomPlus::version.phtml" />
        </referenceBlock>
        <referenceContainer name="left">
            <block class="MagicToolbox\MagicZoomPlus\Block\Adminhtml\Settings\Edit\Profiles" name="magiczoomplus.settings.edit.tabs" />
        </referenceContainer>
        <referenceContainer name="content">
            <block class="MagicToolbox\MagicZoomPlus\Block\Adminhtml\Settings\Edit" name="magiczoomplus.settings.edit" />
        </referenceContainer>
    </body>
</page>
