.gift-box {
    background-image: url(Logicrays_SummaryDiscount::images/GIFT-ICON.png);
    display: inline-block;
    background-position: left top;
    background-repeat: no-repeat;
    background-size: auto 100%;
    font-size: 12px;
    line-height: 24px;
    height: 20px;
    width: 18px;
}
.discount-section-inner{
    margin: auto;
    width: 50%;
    padding: 10px;
}