<?xml version="1.0"?>
<!--
/**
 * PIT Solutions
 *
 * NOTICE OF LICENSE
 *
 * This source file is licenced under Webshop Extensions software license.
 * Once you have purchased the software with PIT Solutions AG or one of its
 * authorised resellers and provided that you comply with the conditions of this contract,
 * PIT Solutions AG grants you a non-exclusive license, unlimited in time for the usage of
 * the software in the manner of and for the purposes specified in the documentation according
 * to the subsequent regulations.
 *
 * @category Pits
 * @package  Pits_GiftWrap
 * @author   Pit Solutions Pvt. Ltd.
 * @copyright Copyright (c) 2021 PIT Solutions AG. (www.pitsolutions.ch)
 * @license https://www.webshopextension.com/en/licence-agreement/
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
      <head>
        <css src="Pits_GiftWrap::css/giftWrap.css"/>
    </head>
    <referenceBlock name="additional.product.info">
        <block class="Pits\GiftWrap\Block\Checkout\MultishippingGiftOptions" name="checkout.multishipping.item.gift.wrap"
               template="Pits_GiftWrap::checkout/cart/item/multiShippingGiftWrap.phtml" ifconfig="pits_gift_wrap/general/enable"/>
    </referenceBlock>
</page>
