.lightpink-estimate {
    background: lightpink;
    border: 1px solid #ffffff;
    color: black;
    display: block;
    font-weight: bold;
    line-height: 17px;
    padding: 0 3px;
    text-align: center;
    text-transform: uppercase;
}
.red-estimate{
    background: red;
    border: 1px solid #ffffff;
    color: black;
    display: block;
    font-weight: bold;
    line-height: 17px;
    padding: 0 3px;
    text-align: center;
    text-transform: uppercase;
}
.white-estimate{
    color: black;
    display: block;
    font-weight: bold;
    line-height: 17px;
    padding: 0 3px;
    text-align: center;
    text-transform: uppercase;
}
.red-estimate-row{
    background: red!important;
}
.lightpink-estimate-row{
    background: lightpink!important;
}