.delivery-info {
    background-image: url(Logicrays_OrderDeliveryEstimation::images/free-shipping-icon.png);
    display: inline-block;
    background-position: left top;
    background-repeat: no-repeat;
    background-size: auto 100%;
    padding-left: 32px;
    font-size: 12px;
    margin: 10px 0;
    line-height: 24px;
}
#custom_measurement_message {
    color: red;
}
.shipping-date-info {
    margin-bottom: 10px;
}
.catalog-product-view .product-info-main .product-add-form .product-options-wrapper {
    border-bottom: 1px solid #d8d8d8;
}
#custom_measurement_message {
    margin-top: 10px;
}